<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1 bit ALU">
    <a name="circuit" val="1 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(450,520)" to="(620,520)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(180,440)" to="(180,520)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(180,320)" to="(410,320)"/>
    <wire from="(180,440)" to="(410,440)"/>
    <wire from="(620,310)" to="(620,520)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(600,310)" to="(600,420)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(200,50)" to="(200,540)"/>
    <wire from="(300,50)" to="(300,480)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(340,400)" to="(340,510)"/>
    <wire from="(600,180)" to="(600,280)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(460,180)" to="(600,180)"/>
    <wire from="(460,300)" to="(600,300)"/>
    <wire from="(340,160)" to="(340,400)"/>
    <wire from="(470,420)" to="(600,420)"/>
    <wire from="(180,320)" to="(180,440)"/>
    <wire from="(280,530)" to="(410,530)"/>
    <wire from="(300,480)" to="(430,480)"/>
    <wire from="(370,160)" to="(370,280)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(450,520)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(690,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
