<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Bus A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16 bit register file">
    <a name="circuit" val="16 bit register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M620,202 Q623,209 628,202" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="224" stroke="#000000" stroke-width="2" width="156" x="549" y="190"/>
      <circ-port height="10" pin="1500,150" width="10" x="695" y="245"/>
      <circ-port height="10" pin="1500,640" width="10" x="695" y="345"/>
      <circ-port height="8" pin="60,390" width="8" x="546" y="326"/>
      <circ-port height="8" pin="90,530" width="8" x="546" y="266"/>
      <circ-port height="8" pin="260,880" width="8" x="576" y="406"/>
      <circ-port height="8" pin="370,890" width="8" x="656" y="406"/>
      <circ-port height="8" pin="150,660" width="8" x="546" y="376"/>
      <circ-port height="8" pin="50,480" width="8" x="546" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="647" y="277"/>
    </appear>
    <wire from="(150,110)" to="(150,370)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(160,90)" to="(160,300)"/>
    <wire from="(880,240)" to="(880,270)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(810,100)" to="(850,100)"/>
    <wire from="(830,220)" to="(830,310)"/>
    <wire from="(830,380)" to="(830,470)"/>
    <wire from="(260,730)" to="(370,730)"/>
    <wire from="(580,740)" to="(580,770)"/>
    <wire from="(940,130)" to="(940,470)"/>
    <wire from="(1170,670)" to="(1290,670)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(490,500)" to="(580,500)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(120,590)" to="(660,590)"/>
    <wire from="(1220,130)" to="(1290,130)"/>
    <wire from="(220,620)" to="(370,620)"/>
    <wire from="(440,520)" to="(590,520)"/>
    <wire from="(750,690)" to="(880,690)"/>
    <wire from="(1210,140)" to="(1210,630)"/>
    <wire from="(1130,220)" to="(1130,710)"/>
    <wire from="(1180,660)" to="(1290,660)"/>
    <wire from="(620,10)" to="(620,150)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(460,40)" to="(460,250)"/>
    <wire from="(950,140)" to="(950,550)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(440,810)" to="(590,810)"/>
    <wire from="(1140,150)" to="(1140,210)"/>
    <wire from="(1220,70)" to="(1220,130)"/>
    <wire from="(110,240)" to="(310,240)"/>
    <wire from="(890,720)" to="(970,720)"/>
    <wire from="(960,150)" to="(1140,150)"/>
    <wire from="(140,200)" to="(140,460)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(1190,650)" to="(1290,650)"/>
    <wire from="(530,720)" to="(570,720)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(1230,120)" to="(1290,120)"/>
    <wire from="(660,210)" to="(660,420)"/>
    <wire from="(870,650)" to="(870,670)"/>
    <wire from="(750,720)" to="(750,800)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(730,30)" to="(1260,30)"/>
    <wire from="(910,100)" to="(1190,100)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(780,410)" to="(870,410)"/>
    <wire from="(650,660)" to="(810,660)"/>
    <wire from="(90,250)" to="(90,420)"/>
    <wire from="(780,250)" to="(870,250)"/>
    <wire from="(960,150)" to="(960,630)"/>
    <wire from="(830,550)" to="(860,550)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(610,330)" to="(740,330)"/>
    <wire from="(1240,110)" to="(1240,600)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(1160,190)" to="(1160,680)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(890,550)" to="(950,550)"/>
    <wire from="(210,70)" to="(210,660)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(530,630)" to="(530,720)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(260,480)" to="(370,480)"/>
    <wire from="(260,640)" to="(370,640)"/>
    <wire from="(530,470)" to="(530,550)"/>
    <wire from="(1240,110)" to="(1290,110)"/>
    <wire from="(580,650)" to="(580,670)"/>
    <wire from="(400,720)" to="(440,720)"/>
    <wire from="(130,290)" to="(130,510)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(490,410)" to="(580,410)"/>
    <wire from="(80,260)" to="(430,260)"/>
    <wire from="(460,40)" to="(670,40)"/>
    <wire from="(440,270)" to="(590,270)"/>
    <wire from="(1170,120)" to="(1170,180)"/>
    <wire from="(1250,40)" to="(1250,100)"/>
    <wire from="(1200,640)" to="(1290,640)"/>
    <wire from="(750,600)" to="(880,600)"/>
    <wire from="(970,160)" to="(970,720)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(1330,150)" to="(1500,150)"/>
    <wire from="(600,720)" to="(650,720)"/>
    <wire from="(1250,100)" to="(1290,100)"/>
    <wire from="(310,240)" to="(310,710)"/>
    <wire from="(890,380)" to="(930,380)"/>
    <wire from="(490,890)" to="(780,890)"/>
    <wire from="(1310,310)" to="(1360,310)"/>
    <wire from="(720,20)" to="(720,170)"/>
    <wire from="(1210,630)" to="(1290,630)"/>
    <wire from="(750,150)" to="(750,190)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(60,520)" to="(90,520)"/>
    <wire from="(790,80)" to="(790,570)"/>
    <wire from="(780,670)" to="(870,670)"/>
    <wire from="(750,630)" to="(750,690)"/>
    <wire from="(1190,160)" to="(1190,650)"/>
    <wire from="(750,470)" to="(750,520)"/>
    <wire from="(1270,80)" to="(1270,570)"/>
    <wire from="(170,210)" to="(370,210)"/>
    <wire from="(610,330)" to="(610,380)"/>
    <wire from="(240,540)" to="(370,540)"/>
    <wire from="(170,80)" to="(170,210)"/>
    <wire from="(310,710)" to="(370,710)"/>
    <wire from="(790,80)" to="(840,80)"/>
    <wire from="(210,70)" to="(530,70)"/>
    <wire from="(1310,230)" to="(1310,310)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(630,560)" to="(680,560)"/>
    <wire from="(780,180)" to="(780,250)"/>
    <wire from="(780,340)" to="(780,410)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(880,570)" to="(880,600)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(730,30)" to="(730,240)"/>
    <wire from="(830,70)" to="(830,150)"/>
    <wire from="(780,500)" to="(780,580)"/>
    <wire from="(830,550)" to="(830,630)"/>
    <wire from="(640,570)" to="(790,570)"/>
    <wire from="(490,670)" to="(580,670)"/>
    <wire from="(760,60)" to="(1230,60)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(1220,620)" to="(1290,620)"/>
    <wire from="(940,130)" to="(1160,130)"/>
    <wire from="(440,690)" to="(590,690)"/>
    <wire from="(1200,90)" to="(1200,150)"/>
    <wire from="(1280,10)" to="(1280,70)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(1260,90)" to="(1290,90)"/>
    <wire from="(640,490)" to="(640,550)"/>
    <wire from="(650,660)" to="(650,720)"/>
    <wire from="(810,100)" to="(810,660)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(890,470)" to="(940,470)"/>
    <wire from="(640,100)" to="(640,370)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(630,160)" to="(630,230)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(530,380)" to="(530,470)"/>
    <wire from="(630,640)" to="(630,730)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(490,500)" to="(490,580)"/>
    <wire from="(590,570)" to="(590,600)"/>
    <wire from="(630,480)" to="(630,560)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(400,630)" to="(440,630)"/>
    <wire from="(740,40)" to="(740,330)"/>
    <wire from="(780,770)" to="(870,770)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(670,40)" to="(670,140)"/>
    <wire from="(1130,220)" to="(1290,220)"/>
    <wire from="(750,190)" to="(880,190)"/>
    <wire from="(750,350)" to="(880,350)"/>
    <wire from="(1220,130)" to="(1220,620)"/>
    <wire from="(1140,210)" to="(1140,700)"/>
    <wire from="(1270,80)" to="(1290,80)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(840,70)" to="(1220,70)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(260,560)" to="(260,640)"/>
    <wire from="(1230,610)" to="(1290,610)"/>
    <wire from="(90,70)" to="(90,160)"/>
    <wire from="(100,80)" to="(100,170)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(620,240)" to="(730,240)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(490,770)" to="(580,770)"/>
    <wire from="(1280,70)" to="(1290,70)"/>
    <wire from="(780,580)" to="(870,580)"/>
    <wire from="(1150,140)" to="(1150,200)"/>
    <wire from="(830,720)" to="(860,720)"/>
    <wire from="(1230,60)" to="(1230,120)"/>
    <wire from="(440,550)" to="(440,600)"/>
    <wire from="(750,800)" to="(880,800)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <wire from="(750,380)" to="(750,430)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(1140,210)" to="(1290,210)"/>
    <wire from="(180,140)" to="(370,140)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(260,110)" to="(630,110)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(780,250)" to="(780,340)"/>
    <wire from="(710,720)" to="(750,720)"/>
    <wire from="(780,410)" to="(780,500)"/>
    <wire from="(1240,600)" to="(1290,600)"/>
    <wire from="(490,580)" to="(580,580)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(760,60)" to="(760,490)"/>
    <wire from="(1150,200)" to="(1290,200)"/>
    <wire from="(150,370)" to="(370,370)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(610,440)" to="(770,440)"/>
    <wire from="(440,440)" to="(590,440)"/>
    <wire from="(440,600)" to="(590,600)"/>
    <wire from="(80,280)" to="(420,280)"/>
    <wire from="(970,160)" to="(1130,160)"/>
    <wire from="(920,110)" to="(1180,110)"/>
    <wire from="(1250,100)" to="(1250,590)"/>
    <wire from="(1170,180)" to="(1170,670)"/>
    <wire from="(60,520)" to="(60,710)"/>
    <wire from="(1330,640)" to="(1500,640)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(90,420)" to="(660,420)"/>
    <wire from="(740,40)" to="(1250,40)"/>
    <wire from="(1250,590)" to="(1290,590)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(340,100)" to="(640,100)"/>
    <wire from="(630,230)" to="(630,320)"/>
    <wire from="(630,390)" to="(630,480)"/>
    <wire from="(430,280)" to="(670,280)"/>
    <wire from="(420,430)" to="(660,430)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(100,250)" to="(460,250)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(490,410)" to="(490,500)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(1180,110)" to="(1180,170)"/>
    <wire from="(1260,30)" to="(1260,90)"/>
    <wire from="(1160,190)" to="(1290,190)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(630,730)" to="(680,730)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(660,680)" to="(660,710)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(780,670)" to="(780,770)"/>
    <wire from="(1360,310)" to="(1360,820)"/>
    <wire from="(1310,720)" to="(1310,840)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(830,630)" to="(860,630)"/>
    <wire from="(340,100)" to="(340,270)"/>
    <wire from="(880,740)" to="(880,800)"/>
    <wire from="(1260,580)" to="(1290,580)"/>
    <wire from="(20,840)" to="(1310,840)"/>
    <wire from="(1200,150)" to="(1200,640)"/>
    <wire from="(1280,70)" to="(1280,560)"/>
    <wire from="(20,710)" to="(20,840)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(240,220)" to="(240,540)"/>
    <wire from="(220,230)" to="(220,620)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(710,630)" to="(750,630)"/>
    <wire from="(260,560)" to="(370,560)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(530,70)" to="(530,150)"/>
    <wire from="(530,550)" to="(530,630)"/>
    <wire from="(1170,180)" to="(1290,180)"/>
    <wire from="(530,70)" to="(830,70)"/>
    <wire from="(770,50)" to="(1240,50)"/>
    <wire from="(490,670)" to="(490,770)"/>
    <wire from="(50,820)" to="(1360,820)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(440,190)" to="(590,190)"/>
    <wire from="(440,350)" to="(590,350)"/>
    <wire from="(160,300)" to="(370,300)"/>
    <wire from="(1130,160)" to="(1130,220)"/>
    <wire from="(1210,80)" to="(1210,140)"/>
    <wire from="(900,90)" to="(900,150)"/>
    <wire from="(1130,710)" to="(1290,710)"/>
    <wire from="(750,520)" to="(880,520)"/>
    <wire from="(950,140)" to="(1150,140)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(1270,570)" to="(1290,570)"/>
    <wire from="(1180,170)" to="(1290,170)"/>
    <wire from="(150,660)" to="(210,660)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(590,740)" to="(590,810)"/>
    <wire from="(420,280)" to="(420,430)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(720,20)" to="(1270,20)"/>
    <wire from="(50,480)" to="(50,820)"/>
    <wire from="(20,710)" to="(60,710)"/>
    <wire from="(900,90)" to="(1200,90)"/>
    <wire from="(1280,560)" to="(1290,560)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(200,310)" to="(200,680)"/>
    <wire from="(780,770)" to="(780,890)"/>
    <wire from="(910,100)" to="(910,220)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(1230,120)" to="(1230,610)"/>
    <wire from="(750,550)" to="(750,600)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(1150,200)" to="(1150,690)"/>
    <wire from="(1140,700)" to="(1290,700)"/>
    <wire from="(80,270)" to="(340,270)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(630,640)" to="(680,640)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(830,150)" to="(830,220)"/>
    <wire from="(830,310)" to="(830,380)"/>
    <wire from="(1190,160)" to="(1290,160)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(260,730)" to="(260,880)"/>
    <wire from="(880,490)" to="(880,520)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(660,590)" to="(660,620)"/>
    <wire from="(850,80)" to="(1210,80)"/>
    <wire from="(780,580)" to="(780,670)"/>
    <wire from="(830,630)" to="(830,720)"/>
    <wire from="(880,170)" to="(880,190)"/>
    <wire from="(880,330)" to="(880,350)"/>
    <wire from="(830,470)" to="(830,550)"/>
    <wire from="(440,720)" to="(440,810)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(880,650)" to="(880,690)"/>
    <wire from="(1150,690)" to="(1290,690)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(1160,130)" to="(1160,190)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(1240,50)" to="(1240,110)"/>
    <wire from="(640,570)" to="(640,630)"/>
    <wire from="(490,770)" to="(490,890)"/>
    <wire from="(920,110)" to="(920,310)"/>
    <wire from="(770,50)" to="(770,440)"/>
    <wire from="(370,890)" to="(490,890)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(630,560)" to="(630,640)"/>
    <wire from="(490,580)" to="(490,670)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(590,650)" to="(590,690)"/>
    <wire from="(120,300)" to="(120,590)"/>
    <wire from="(620,10)" to="(1280,10)"/>
    <wire from="(130,510)" to="(660,510)"/>
    <wire from="(1160,680)" to="(1290,680)"/>
    <wire from="(1200,150)" to="(1290,150)"/>
    <wire from="(750,270)" to="(880,270)"/>
    <wire from="(750,430)" to="(880,430)"/>
    <wire from="(200,680)" to="(660,680)"/>
    <wire from="(1260,90)" to="(1260,580)"/>
    <wire from="(1180,170)" to="(1180,660)"/>
    <wire from="(640,490)" to="(760,490)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(840,70)" to="(840,80)"/>
    <wire from="(930,120)" to="(930,380)"/>
    <wire from="(870,740)" to="(870,770)"/>
    <wire from="(260,480)" to="(260,560)"/>
    <wire from="(620,170)" to="(720,170)"/>
    <wire from="(140,460)" to="(370,460)"/>
    <wire from="(850,80)" to="(850,100)"/>
    <wire from="(260,640)" to="(260,730)"/>
    <wire from="(930,120)" to="(1170,120)"/>
    <wire from="(1210,140)" to="(1290,140)"/>
    <wire from="(780,340)" to="(870,340)"/>
    <wire from="(780,500)" to="(870,500)"/>
    <wire from="(780,180)" to="(870,180)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(1190,100)" to="(1190,160)"/>
    <wire from="(1270,20)" to="(1270,80)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(890,630)" to="(960,630)"/>
    <wire from="(440,630)" to="(440,690)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <comp lib="4" loc="(890,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(60,320)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(890,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1330,640)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(600,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="4" loc="(600,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(890,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(890,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(890,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1330,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,490)" to="(700,580)"/>
    <wire from="(620,490)" to="(620,580)"/>
    <wire from="(400,460)" to="(590,460)"/>
    <wire from="(380,410)" to="(590,410)"/>
    <wire from="(380,350)" to="(590,350)"/>
    <wire from="(380,300)" to="(590,300)"/>
    <wire from="(740,330)" to="(910,330)"/>
    <wire from="(740,430)" to="(910,430)"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp loc="(690,360)" name="16 bit register file"/>
    <comp lib="0" loc="(700,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
