<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1 bit ALU">
    <a name="circuit" val="1 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M327,170 Q331,180 335,170" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="76" x="295" y="166"/>
      <circ-port height="8" pin="130,150" width="8" x="286" y="176"/>
      <circ-port height="8" pin="130,240" width="8" x="286" y="196"/>
      <circ-port height="10" pin="750,300" width="10" x="365" y="195"/>
      <circ-port height="8" pin="510,590" width="8" x="326" y="156"/>
      <circ-port height="8" pin="180,620" width="8" x="306" y="236"/>
      <circ-port height="10" pin="430,590" width="10" x="325" y="235"/>
      <circ-port height="8" pin="670,390" width="8" x="356" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="187"/>
    </appear>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(180,540)" to="(240,540)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(460,600)" to="(510,600)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(450,520)" to="(620,520)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(180,440)" to="(180,520)"/>
    <wire from="(180,540)" to="(180,620)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(180,320)" to="(410,320)"/>
    <wire from="(180,440)" to="(410,440)"/>
    <wire from="(620,310)" to="(620,520)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(600,310)" to="(600,420)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(460,490)" to="(460,600)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(340,400)" to="(340,510)"/>
    <wire from="(600,180)" to="(600,280)"/>
    <wire from="(460,180)" to="(600,180)"/>
    <wire from="(460,300)" to="(600,300)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(340,160)" to="(340,400)"/>
    <wire from="(470,420)" to="(600,420)"/>
    <wire from="(180,320)" to="(180,440)"/>
    <wire from="(280,530)" to="(410,530)"/>
    <wire from="(370,160)" to="(370,280)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <comp lib="3" loc="(450,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(690,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-bits ALU">
    <a name="circuit" val="16-bits ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,480)" to="(850,480)"/>
    <wire from="(800,600)" to="(850,600)"/>
    <wire from="(800,720)" to="(850,720)"/>
    <wire from="(800,840)" to="(850,840)"/>
    <wire from="(800,920)" to="(850,920)"/>
    <wire from="(1170,160)" to="(1280,160)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(1200,240)" to="(1200,520)"/>
    <wire from="(220,150)" to="(220,350)"/>
    <wire from="(1170,170)" to="(1270,170)"/>
    <wire from="(130,250)" to="(130,1030)"/>
    <wire from="(1240,400)" to="(1340,400)"/>
    <wire from="(150,50)" to="(320,50)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(1170,150)" to="(1290,150)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(1290,250)" to="(1340,250)"/>
    <wire from="(1270,170)" to="(1270,310)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(1170,190)" to="(1250,190)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(150,60)" to="(310,60)"/>
    <wire from="(1330,130)" to="(1340,130)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(1250,190)" to="(1250,370)"/>
    <wire from="(150,70)" to="(300,70)"/>
    <wire from="(1170,200)" to="(1240,200)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(530,440)" to="(600,440)"/>
    <wire from="(530,560)" to="(600,560)"/>
    <wire from="(530,680)" to="(600,680)"/>
    <wire from="(530,800)" to="(600,800)"/>
    <wire from="(200,170)" to="(200,410)"/>
    <wire from="(150,80)" to="(290,80)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(1170,180)" to="(1260,180)"/>
    <wire from="(1190,550)" to="(1340,550)"/>
    <wire from="(150,90)" to="(280,90)"/>
    <wire from="(1320,120)" to="(1320,160)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(1230,430)" to="(1340,430)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(800,130)" to="(850,130)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(800,370)" to="(850,370)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(800,570)" to="(850,570)"/>
    <wire from="(800,690)" to="(850,690)"/>
    <wire from="(800,810)" to="(850,810)"/>
    <wire from="(1300,140)" to="(1300,220)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(600,930)" to="(600,940)"/>
    <wire from="(850,940)" to="(850,950)"/>
    <wire from="(1170,230)" to="(1210,230)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(530,130)" to="(590,130)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(1230,210)" to="(1230,430)"/>
    <wire from="(250,120)" to="(250,260)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(640,970)" to="(640,1000)"/>
    <wire from="(1170,210)" to="(1230,210)"/>
    <wire from="(1280,280)" to="(1340,280)"/>
    <wire from="(640,50)" to="(640,80)"/>
    <wire from="(890,980)" to="(890,1000)"/>
    <wire from="(180,190)" to="(180,470)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(1170,220)" to="(1220,220)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(170,500)" to="(320,500)"/>
    <wire from="(1270,310)" to="(1340,310)"/>
    <wire from="(1280,160)" to="(1280,280)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(1170,240)" to="(1200,240)"/>
    <wire from="(230,140)" to="(230,320)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(1320,160)" to="(1340,160)"/>
    <wire from="(1170,250)" to="(1190,250)"/>
    <wire from="(1140,90)" to="(1140,1030)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(1330,110)" to="(1330,130)"/>
    <wire from="(800,100)" to="(850,100)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(800,340)" to="(850,340)"/>
    <wire from="(640,1000)" to="(760,1000)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(600,700)" to="(600,710)"/>
    <wire from="(600,820)" to="(600,830)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(850,710)" to="(850,720)"/>
    <wire from="(850,830)" to="(850,840)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(210,380)" to="(320,380)"/>
    <wire from="(890,870)" to="(890,900)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(640,860)" to="(640,890)"/>
    <wire from="(1210,230)" to="(1210,490)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(1220,460)" to="(1340,460)"/>
    <wire from="(210,160)" to="(210,380)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(640,620)" to="(640,660)"/>
    <wire from="(640,740)" to="(640,780)"/>
    <wire from="(1260,340)" to="(1340,340)"/>
    <wire from="(890,510)" to="(890,550)"/>
    <wire from="(890,630)" to="(890,670)"/>
    <wire from="(890,750)" to="(890,790)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(1210,490)" to="(1340,490)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(1310,130)" to="(1310,190)"/>
    <wire from="(1310,190)" to="(1340,190)"/>
    <wire from="(530,100)" to="(600,100)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(530,940)" to="(600,940)"/>
    <wire from="(1260,180)" to="(1260,340)"/>
    <wire from="(760,40)" to="(890,40)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(260,110)" to="(260,230)"/>
    <wire from="(1190,250)" to="(1190,550)"/>
    <wire from="(800,950)" to="(850,950)"/>
    <wire from="(190,180)" to="(190,440)"/>
    <wire from="(850,120)" to="(850,130)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(1170,100)" to="(1340,100)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(200,410)" to="(320,410)"/>
    <wire from="(1300,220)" to="(1340,220)"/>
    <wire from="(760,40)" to="(760,1000)"/>
    <wire from="(130,1030)" to="(1140,1030)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(890,1000)" to="(990,1000)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(640,510)" to="(640,540)"/>
    <wire from="(1240,200)" to="(1240,400)"/>
    <wire from="(1220,220)" to="(1220,460)"/>
    <wire from="(240,130)" to="(240,290)"/>
    <wire from="(1170,130)" to="(1310,130)"/>
    <wire from="(890,40)" to="(890,80)"/>
    <wire from="(890,160)" to="(890,200)"/>
    <wire from="(890,280)" to="(890,320)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(1200,520)" to="(1340,520)"/>
    <wire from="(1140,90)" to="(1150,90)"/>
    <wire from="(170,200)" to="(170,500)"/>
    <wire from="(1170,140)" to="(1300,140)"/>
    <wire from="(1170,110)" to="(1330,110)"/>
    <wire from="(530,470)" to="(600,470)"/>
    <wire from="(530,590)" to="(600,590)"/>
    <wire from="(530,710)" to="(600,710)"/>
    <wire from="(530,830)" to="(600,830)"/>
    <wire from="(530,910)" to="(600,910)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(1250,370)" to="(1340,370)"/>
    <wire from="(1290,150)" to="(1290,250)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(1170,120)" to="(1320,120)"/>
    <wire from="(190,440)" to="(320,440)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp loc="(890,350)" name="1 bit ALU"/>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(640,810)" name="1 bit ALU"/>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(1340,520)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1340,280)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1340,490)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(890,110)" name="1 bit ALU"/>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1340,220)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(640,570)" name="1 bit ALU"/>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(890,820)" name="1 bit ALU"/>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(640,460)" name="1 bit ALU"/>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1340,250)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1340,340)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1340,400)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp loc="(640,110)" name="1 bit ALU"/>
    <comp lib="0" loc="(800,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp loc="(640,690)" name="1 bit ALU"/>
    <comp lib="0" loc="(990,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(640,920)" name="1 bit ALU"/>
    <comp lib="0" loc="(1340,130)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp loc="(890,460)" name="1 bit ALU"/>
    <comp lib="0" loc="(1340,160)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(530,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp loc="(890,700)" name="1 bit ALU"/>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(640,230)" name="1 bit ALU"/>
    <comp lib="0" loc="(800,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(890,930)" name="1 bit ALU"/>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp loc="(640,350)" name="1 bit ALU"/>
    <comp lib="0" loc="(800,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1340,190)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(890,580)" name="1 bit ALU"/>
    <comp lib="0" loc="(1340,550)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,100)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(890,230)" name="1 bit ALU"/>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(1340,430)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
