<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,320)" to="(880,320)"/>
    <wire from="(780,320)" to="(830,320)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(230,230)" to="(230,370)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(1150,220)" to="(1150,350)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(600,330)" to="(600,420)"/>
    <wire from="(100,160)" to="(100,370)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(630,220)" to="(630,300)"/>
    <wire from="(850,370)" to="(850,390)"/>
    <wire from="(990,490)" to="(990,640)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(1040,350)" to="(1150,350)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(830,280)" to="(830,320)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(860,270)" to="(860,370)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(530,310)" to="(620,310)"/>
    <wire from="(570,340)" to="(570,460)"/>
    <wire from="(630,220)" to="(1150,220)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(610,320)" to="(610,380)"/>
    <wire from="(780,390)" to="(850,390)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(990,640)" to="(1000,640)"/>
    <wire from="(180,390)" to="(180,510)"/>
    <wire from="(100,370)" to="(170,370)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(100,160)" to="(360,160)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="5" loc="(220,420)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(960,320)" name="16-bit(b)"/>
    <comp lib="4" loc="(200,370)" name="Register"/>
    <comp loc="(710,360)" name="register file"/>
    <comp lib="4" loc="(490,370)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="3" loc="(310,240)" name="Adder"/>
  </circuit>
  <circuit name="1 bit ALU">
    <a name="circuit" val="1 bit ALU"/>
    <a name="clabel" val="1- bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M577,209 Q581,219 585,209" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="224" stroke="#000000" stroke-width="2" width="158" x="501" y="202"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="514" y="244">   A </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="515" y="291"> B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="580" y="227">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="536" y="409">   Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="229">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="523" y="392">sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="204">res    </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="513" y="340">      less</text>
      <circ-port height="8" pin="130,150" width="8" x="496" y="236"/>
      <circ-port height="8" pin="130,240" width="8" x="496" y="286"/>
      <circ-port height="10" pin="830,420" width="10" x="365" y="195"/>
      <circ-port height="8" pin="500,750" width="8" x="576" y="196"/>
      <circ-port height="8" pin="180,780" width="8" x="496" y="386"/>
      <circ-port height="10" pin="420,750" width="10" x="535" y="415"/>
      <circ-port height="8" pin="680,560" width="8" x="356" y="236"/>
      <circ-port height="8" pin="270,820" width="8" x="496" y="336"/>
      <circ-port height="10" pin="610,750" width="10" x="335" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="577" y="287"/>
    </appear>
    <wire from="(540,400)" to="(660,400)"/>
    <wire from="(340,670)" to="(400,670)"/>
    <wire from="(270,820)" to="(640,820)"/>
    <wire from="(590,410)" to="(590,540)"/>
    <wire from="(610,680)" to="(610,750)"/>
    <wire from="(440,680)" to="(610,680)"/>
    <wire from="(590,300)" to="(590,390)"/>
    <wire from="(340,520)" to="(340,670)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(420,700)" to="(420,750)"/>
    <wire from="(700,420)" to="(830,420)"/>
    <wire from="(460,300)" to="(590,300)"/>
    <wire from="(370,160)" to="(370,280)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(600,180)" to="(600,380)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,680)" to="(240,680)"/>
    <wire from="(180,700)" to="(240,700)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(450,760)" to="(500,760)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(280,690)" to="(400,690)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(610,420)" to="(610,680)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(470,540)" to="(590,540)"/>
    <wire from="(640,430)" to="(640,820)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(180,700)" to="(180,780)"/>
    <wire from="(180,320)" to="(410,320)"/>
    <wire from="(180,440)" to="(410,440)"/>
    <wire from="(180,560)" to="(410,560)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(450,650)" to="(450,760)"/>
    <wire from="(680,460)" to="(680,560)"/>
    <wire from="(460,180)" to="(600,180)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(340,160)" to="(340,400)"/>
    <wire from="(180,320)" to="(180,440)"/>
    <wire from="(180,440)" to="(180,560)"/>
    <wire from="(180,560)" to="(180,680)"/>
    <wire from="(340,400)" to="(340,520)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(700,420)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(440,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="16-bits ALU">
    <a name="circuit" val="16-bits ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,720)" to="(850,720)"/>
    <wire from="(1330,110)" to="(1500,110)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(220,150)" to="(220,350)"/>
    <wire from="(710,580)" to="(710,650)"/>
    <wire from="(1020,120)" to="(1020,250)"/>
    <wire from="(1160,680)" to="(1260,680)"/>
    <wire from="(150,50)" to="(320,50)"/>
    <wire from="(380,420)" to="(670,420)"/>
    <wire from="(380,1060)" to="(670,1060)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(1400,210)" to="(1400,410)"/>
    <wire from="(710,930)" to="(710,1080)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(1330,140)" to="(1470,140)"/>
    <wire from="(1160,700)" to="(1240,700)"/>
    <wire from="(150,60)" to="(310,60)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(150,70)" to="(300,70)"/>
    <wire from="(460,490)" to="(460,600)"/>
    <wire from="(1330,150)" to="(1460,150)"/>
    <wire from="(1330,120)" to="(1490,120)"/>
    <wire from="(460,40)" to="(730,40)"/>
    <wire from="(150,80)" to="(290,80)"/>
    <wire from="(360,750)" to="(620,750)"/>
    <wire from="(380,770)" to="(640,770)"/>
    <wire from="(150,90)" to="(280,90)"/>
    <wire from="(1330,130)" to="(1480,130)"/>
    <wire from="(1240,710)" to="(1260,710)"/>
    <wire from="(640,770)" to="(640,780)"/>
    <wire from="(800,370)" to="(850,370)"/>
    <wire from="(800,690)" to="(850,690)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(1330,170)" to="(1440,170)"/>
    <wire from="(1330,180)" to="(1430,180)"/>
    <wire from="(1400,410)" to="(1500,410)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(620,630)" to="(810,630)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(950,180)" to="(950,310)"/>
    <wire from="(1210,380)" to="(1210,410)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(1160,650)" to="(1260,650)"/>
    <wire from="(250,120)" to="(250,260)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(1060,310)" to="(1060,830)"/>
    <wire from="(1220,710)" to="(1220,720)"/>
    <wire from="(1430,180)" to="(1430,320)"/>
    <wire from="(1020,250)" to="(1190,250)"/>
    <wire from="(460,40)" to="(460,260)"/>
    <wire from="(1330,160)" to="(1450,160)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(810,770)" to="(920,770)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(1490,140)" to="(1500,140)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(1330,200)" to="(1410,200)"/>
    <wire from="(1040,290)" to="(1190,290)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(380,890)" to="(380,1060)"/>
    <wire from="(1330,210)" to="(1400,210)"/>
    <wire from="(1160,910)" to="(1190,910)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(1330,190)" to="(1420,190)"/>
    <wire from="(420,640)" to="(560,640)"/>
    <wire from="(460,840)" to="(600,840)"/>
    <wire from="(730,730)" to="(730,850)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(560,690)" to="(560,740)"/>
    <wire from="(130,1090)" to="(1290,1090)"/>
    <wire from="(670,410)" to="(810,410)"/>
    <wire from="(360,970)" to="(560,970)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(800,340)" to="(850,340)"/>
    <wire from="(640,1040)" to="(760,1040)"/>
    <wire from="(600,700)" to="(600,710)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(730,970)" to="(850,970)"/>
    <wire from="(730,490)" to="(850,490)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(1460,150)" to="(1460,230)"/>
    <wire from="(960,190)" to="(960,390)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(850,950)" to="(850,960)"/>
    <wire from="(810,180)" to="(870,180)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(670,880)" to="(920,880)"/>
    <wire from="(1330,240)" to="(1370,240)"/>
    <wire from="(1160,620)" to="(1260,620)"/>
    <wire from="(1160,780)" to="(1260,780)"/>
    <wire from="(1330,220)" to="(1390,220)"/>
    <wire from="(560,910)" to="(600,910)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(640,740)" to="(640,770)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(710,650)" to="(810,650)"/>
    <wire from="(1240,700)" to="(1240,710)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(1330,230)" to="(1380,230)"/>
    <wire from="(940,240)" to="(940,260)"/>
    <wire from="(810,650)" to="(980,650)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(890,510)" to="(890,550)"/>
    <wire from="(890,990)" to="(890,1030)"/>
    <wire from="(730,380)" to="(730,490)"/>
    <wire from="(1070,320)" to="(1070,950)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(380,190)" to="(380,300)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(460,490)" to="(600,490)"/>
    <wire from="(1330,250)" to="(1360,250)"/>
    <wire from="(1330,260)" to="(1350,260)"/>
    <wire from="(360,620)" to="(560,620)"/>
    <wire from="(1490,120)" to="(1490,140)"/>
    <wire from="(730,140)" to="(850,140)"/>
    <wire from="(850,120)" to="(850,130)"/>
    <wire from="(810,630)" to="(870,630)"/>
    <wire from="(200,410)" to="(320,410)"/>
    <wire from="(1410,1000)" to="(1410,1030)"/>
    <wire from="(560,860)" to="(620,860)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(670,740)" to="(670,770)"/>
    <wire from="(1070,320)" to="(1190,320)"/>
    <wire from="(1170,760)" to="(1170,770)"/>
    <wire from="(920,510)" to="(920,530)"/>
    <wire from="(560,790)" to="(560,810)"/>
    <wire from="(1380,470)" to="(1500,470)"/>
    <wire from="(950,180)" to="(1190,180)"/>
    <wire from="(890,160)" to="(890,200)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(170,200)" to="(170,500)"/>
    <wire from="(530,470)" to="(600,470)"/>
    <wire from="(1470,200)" to="(1500,200)"/>
    <wire from="(1170,770)" to="(1260,770)"/>
    <wire from="(1350,260)" to="(1350,560)"/>
    <wire from="(460,720)" to="(460,840)"/>
    <wire from="(800,600)" to="(850,600)"/>
    <wire from="(380,640)" to="(380,770)"/>
    <wire from="(360,620)" to="(360,750)"/>
    <wire from="(920,990)" to="(920,1060)"/>
    <wire from="(560,510)" to="(620,510)"/>
    <wire from="(810,890)" to="(1000,890)"/>
    <wire from="(620,290)" to="(870,290)"/>
    <wire from="(920,160)" to="(920,190)"/>
    <wire from="(460,20)" to="(460,40)"/>
    <wire from="(560,760)" to="(560,790)"/>
    <wire from="(970,200)" to="(970,540)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(1360,530)" to="(1500,530)"/>
    <wire from="(360,750)" to="(360,850)"/>
    <wire from="(980,210)" to="(1190,210)"/>
    <wire from="(1180,760)" to="(1260,760)"/>
    <wire from="(1380,230)" to="(1380,470)"/>
    <wire from="(380,770)" to="(380,880)"/>
    <wire from="(680,820)" to="(710,820)"/>
    <wire from="(530,440)" to="(600,440)"/>
    <wire from="(200,170)" to="(200,410)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(560,920)" to="(560,970)"/>
    <wire from="(360,400)" to="(560,400)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(800,570)" to="(850,570)"/>
    <wire from="(600,930)" to="(600,940)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(890,900)" to="(890,910)"/>
    <wire from="(940,260)" to="(1190,260)"/>
    <wire from="(810,410)" to="(870,410)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(530,130)" to="(590,130)"/>
    <wire from="(1160,690)" to="(1260,690)"/>
    <wire from="(360,850)" to="(360,860)"/>
    <wire from="(1450,260)" to="(1500,260)"/>
    <wire from="(1200,730)" to="(1200,740)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(1410,200)" to="(1410,380)"/>
    <wire from="(650,770)" to="(670,770)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(1190,750)" to="(1260,750)"/>
    <wire from="(360,400)" to="(360,510)"/>
    <wire from="(380,420)" to="(380,530)"/>
    <wire from="(1140,380)" to="(1210,380)"/>
    <wire from="(460,720)" to="(600,720)"/>
    <wire from="(730,610)" to="(730,730)"/>
    <wire from="(980,210)" to="(980,650)"/>
    <wire from="(230,140)" to="(230,320)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(560,570)" to="(560,620)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(640,770)" to="(650,770)"/>
    <wire from="(670,770)" to="(810,770)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(560,860)" to="(560,870)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(730,850)" to="(850,850)"/>
    <wire from="(1010,240)" to="(1190,240)"/>
    <wire from="(850,830)" to="(850,840)"/>
    <wire from="(710,240)" to="(710,310)"/>
    <wire from="(640,970)" to="(640,1040)"/>
    <wire from="(620,1030)" to="(870,1030)"/>
    <wire from="(1160,660)" to="(1260,660)"/>
    <wire from="(890,870)" to="(890,900)"/>
    <wire from="(380,880)" to="(670,880)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(810,300)" to="(920,300)"/>
    <wire from="(640,620)" to="(640,660)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(930,120)" to="(1020,120)"/>
    <wire from="(1440,170)" to="(1440,290)"/>
    <wire from="(1430,320)" to="(1500,320)"/>
    <wire from="(1030,280)" to="(1190,280)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(730,260)" to="(730,380)"/>
    <wire from="(760,40)" to="(890,40)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(260,110)" to="(260,230)"/>
    <wire from="(1290,100)" to="(1310,100)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(920,870)" to="(920,880)"/>
    <wire from="(1230,920)" to="(1400,920)"/>
    <wire from="(1160,630)" to="(1260,630)"/>
    <wire from="(620,520)" to="(870,520)"/>
    <wire from="(670,970)" to="(670,1060)"/>
    <wire from="(560,1020)" to="(560,1110)"/>
    <wire from="(1200,740)" to="(1260,740)"/>
    <wire from="(560,670)" to="(560,690)"/>
    <wire from="(670,620)" to="(670,640)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(1410,1000)" to="(1420,1000)"/>
    <wire from="(760,40)" to="(760,1040)"/>
    <wire from="(890,40)" to="(890,80)"/>
    <wire from="(560,1110)" to="(900,1110)"/>
    <wire from="(1470,140)" to="(1470,200)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(1060,310)" to="(1190,310)"/>
    <wire from="(530,830)" to="(600,830)"/>
    <wire from="(420,300)" to="(560,300)"/>
    <wire from="(1140,380)" to="(1140,610)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(890,900)" to="(1160,900)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(990,220)" to="(990,780)"/>
    <wire from="(460,600)" to="(460,720)"/>
    <wire from="(800,480)" to="(850,480)"/>
    <wire from="(800,960)" to="(850,960)"/>
    <wire from="(620,860)" to="(620,870)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(710,820)" to="(710,890)"/>
    <wire from="(1160,1030)" to="(1410,1030)"/>
    <wire from="(560,640)" to="(560,670)"/>
    <wire from="(1210,730)" to="(1260,730)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(1210,330)" to="(1210,380)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(680,700)" to="(710,700)"/>
    <wire from="(730,40)" to="(730,140)"/>
    <wire from="(530,800)" to="(600,800)"/>
    <wire from="(1410,380)" to="(1500,380)"/>
    <wire from="(460,950)" to="(600,950)"/>
    <wire from="(710,540)" to="(970,540)"/>
    <wire from="(380,530)" to="(640,530)"/>
    <wire from="(890,1030)" to="(1160,1030)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(360,280)" to="(560,280)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(800,130)" to="(850,130)"/>
    <wire from="(800,930)" to="(850,930)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(130,250)" to="(130,1090)"/>
    <wire from="(1220,720)" to="(1260,720)"/>
    <wire from="(620,870)" to="(810,870)"/>
    <wire from="(670,190)" to="(920,190)"/>
    <wire from="(1360,250)" to="(1360,530)"/>
    <wire from="(710,470)" to="(710,540)"/>
    <wire from="(580,60)" to="(640,60)"/>
    <wire from="(710,390)" to="(960,390)"/>
    <wire from="(1180,750)" to="(1180,760)"/>
    <wire from="(180,190)" to="(180,470)"/>
    <wire from="(1000,230)" to="(1000,890)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(810,530)" to="(920,530)"/>
    <wire from="(460,380)" to="(460,490)"/>
    <wire from="(970,200)" to="(1190,200)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(460,600)" to="(600,600)"/>
    <wire from="(730,490)" to="(730,610)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(360,280)" to="(360,400)"/>
    <wire from="(380,300)" to="(380,420)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(60,890)" to="(380,890)"/>
    <wire from="(800,100)" to="(850,100)"/>
    <wire from="(730,730)" to="(850,730)"/>
    <wire from="(850,710)" to="(850,720)"/>
    <wire from="(1390,440)" to="(1500,440)"/>
    <wire from="(1390,220)" to="(1390,440)"/>
    <wire from="(380,880)" to="(380,890)"/>
    <wire from="(670,640)" to="(920,640)"/>
    <wire from="(560,970)" to="(620,970)"/>
    <wire from="(210,380)" to="(320,380)"/>
    <wire from="(930,470)" to="(1030,470)"/>
    <wire from="(1020,270)" to="(1020,360)"/>
    <wire from="(710,890)" to="(810,890)"/>
    <wire from="(560,740)" to="(560,760)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(210,160)" to="(210,380)"/>
    <wire from="(710,1080)" to="(1010,1080)"/>
    <wire from="(710,780)" to="(990,780)"/>
    <wire from="(890,750)" to="(890,790)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(710,170)" to="(1190,170)"/>
    <wire from="(530,100)" to="(600,100)"/>
    <wire from="(730,140)" to="(730,260)"/>
    <wire from="(1480,170)" to="(1500,170)"/>
    <wire from="(360,860)" to="(560,860)"/>
    <wire from="(670,300)" to="(810,300)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(730,380)" to="(850,380)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(810,870)" to="(870,870)"/>
    <wire from="(560,620)" to="(620,620)"/>
    <wire from="(1000,230)" to="(1190,230)"/>
    <wire from="(1160,670)" to="(1260,670)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(1210,720)" to="(1210,730)"/>
    <wire from="(1020,270)" to="(1190,270)"/>
    <wire from="(920,750)" to="(920,770)"/>
    <wire from="(930,590)" to="(1040,590)"/>
    <wire from="(560,870)" to="(560,910)"/>
    <wire from="(240,130)" to="(240,290)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(680,930)" to="(710,930)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(360,860)" to="(360,970)"/>
    <wire from="(1370,500)" to="(1500,500)"/>
    <wire from="(1320,700)" to="(1390,700)"/>
    <wire from="(1160,930)" to="(1190,930)"/>
    <wire from="(1030,280)" to="(1030,470)"/>
    <wire from="(530,710)" to="(600,710)"/>
    <wire from="(420,180)" to="(560,180)"/>
    <wire from="(460,380)" to="(600,380)"/>
    <wire from="(1420,190)" to="(1420,350)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(190,440)" to="(320,440)"/>
    <wire from="(360,510)" to="(560,510)"/>
    <wire from="(800,840)" to="(850,840)"/>
    <wire from="(620,740)" to="(620,750)"/>
    <wire from="(930,710)" to="(1050,710)"/>
    <wire from="(870,510)" to="(870,520)"/>
    <wire from="(1010,240)" to="(1010,1080)"/>
    <wire from="(1160,730)" to="(1200,730)"/>
    <wire from="(670,420)" to="(920,420)"/>
    <wire from="(670,1060)" to="(920,1060)"/>
    <wire from="(1290,100)" to="(1290,1090)"/>
    <wire from="(1160,640)" to="(1260,640)"/>
    <wire from="(1460,230)" to="(1500,230)"/>
    <wire from="(1160,710)" to="(1220,710)"/>
    <wire from="(60,850)" to="(360,850)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(710,310)" to="(950,310)"/>
    <wire from="(710,700)" to="(710,780)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(1160,720)" to="(1210,720)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(560,520)" to="(560,560)"/>
    <wire from="(1050,300)" to="(1190,300)"/>
    <wire from="(870,990)" to="(870,1030)"/>
    <wire from="(1160,760)" to="(1170,760)"/>
    <wire from="(380,530)" to="(380,640)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(530,910)" to="(560,910)"/>
    <wire from="(360,510)" to="(360,620)"/>
    <wire from="(930,830)" to="(1060,830)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(530,680)" to="(600,680)"/>
    <wire from="(1450,160)" to="(1450,260)"/>
    <wire from="(1160,740)" to="(1190,740)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(1160,750)" to="(1180,750)"/>
    <wire from="(800,810)" to="(850,810)"/>
    <wire from="(620,750)" to="(810,750)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(870,160)" to="(870,180)"/>
    <wire from="(560,640)" to="(670,640)"/>
    <wire from="(380,190)" to="(670,190)"/>
    <wire from="(1160,770)" to="(1160,780)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(1040,290)" to="(1040,590)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(170,500)" to="(320,500)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(580,60)" to="(580,180)"/>
    <wire from="(730,850)" to="(730,970)"/>
    <wire from="(930,950)" to="(1070,950)"/>
    <wire from="(560,810)" to="(560,860)"/>
    <wire from="(560,970)" to="(560,1020)"/>
    <wire from="(1350,560)" to="(1500,560)"/>
    <wire from="(1480,130)" to="(1480,170)"/>
    <wire from="(670,530)" to="(810,530)"/>
    <wire from="(460,260)" to="(460,380)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(600,820)" to="(600,830)"/>
    <wire from="(730,610)" to="(850,610)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(1440,290)" to="(1500,290)"/>
    <wire from="(640,860)" to="(640,890)"/>
    <wire from="(960,190)" to="(1190,190)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(640,60)" to="(640,90)"/>
    <wire from="(1160,900)" to="(1160,910)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(890,630)" to="(890,670)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(930,360)" to="(1020,360)"/>
    <wire from="(530,940)" to="(600,940)"/>
    <wire from="(1160,930)" to="(1160,1030)"/>
    <wire from="(900,990)" to="(900,1110)"/>
    <wire from="(560,460)" to="(560,510)"/>
    <wire from="(670,180)" to="(810,180)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(560,910)" to="(560,920)"/>
    <wire from="(730,260)" to="(850,260)"/>
    <wire from="(920,630)" to="(920,640)"/>
    <wire from="(190,180)" to="(190,440)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(810,750)" to="(870,750)"/>
    <wire from="(1050,300)" to="(1050,710)"/>
    <wire from="(1370,240)" to="(1370,500)"/>
    <wire from="(810,450)" to="(850,450)"/>
    <wire from="(1190,740)" to="(1190,750)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(670,860)" to="(670,880)"/>
    <wire from="(890,280)" to="(890,320)"/>
    <wire from="(1420,350)" to="(1500,350)"/>
    <wire from="(460,840)" to="(460,950)"/>
    <wire from="(530,590)" to="(600,590)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(460,260)" to="(600,260)"/>
    <wire from="(620,970)" to="(620,1030)"/>
    <wire from="(990,220)" to="(1190,220)"/>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp loc="(640,110)" name="1 bit ALU"/>
    <comp lib="0" loc="(530,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1500,290)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1210,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(640,230)" name="1 bit ALU"/>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(1500,170)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(1500,560)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp loc="(890,350)" name="1 bit ALU"/>
    <comp lib="0" loc="(530,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1500,200)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1500,110)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1230,920)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(640,920)" name="1 bit ALU"/>
    <comp lib="0" loc="(800,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp loc="(890,460)" name="1 bit ALU"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp loc="(890,230)" name="1 bit ALU"/>
    <comp lib="0" loc="(1500,320)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp loc="(640,810)" name="1 bit ALU"/>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(890,820)" name="1 bit ALU"/>
    <comp loc="(890,700)" name="1 bit ALU"/>
    <comp lib="0" loc="(1500,500)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp loc="(640,570)" name="1 bit ALU"/>
    <comp loc="(890,580)" name="1 bit ALU"/>
    <comp lib="0" loc="(1420,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1390,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1500,470)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp loc="(640,690)" name="1 bit ALU"/>
    <comp loc="(640,350)" name="1 bit ALU"/>
    <comp lib="0" loc="(60,890)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1500,230)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1310,100)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1500,260)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(800,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1500,350)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(460,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1320,700)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp loc="(890,940)" name="1 bit ALU"/>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1500,410)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(1400,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp loc="(640,460)" name="1 bit ALU"/>
    <comp lib="0" loc="(1140,610)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(890,110)" name="1 bit ALU"/>
    <comp lib="0" loc="(1500,140)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1500,530)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(1500,380)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(1500,440)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
  </circuit>
  <circuit name="16-bit(b)">
    <a name="circuit" val="16-bit(b)"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 22"/>
    <appear>
      <path d="M596,289 Q600,299 604,289" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="201" stroke="#000000" stroke-width="2" width="156" x="521" y="282"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="535" y="314">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="536" y="365">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="653" y="345">result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="657" y="384">zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="545" y="425">CoutA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="564" y="468">CoutS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="629" y="467">operation</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="560" y="298">CinA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="640" y="298">CinS</text>
      <circ-port height="8" pin="350,120" width="8" x="516" y="306"/>
      <circ-port height="8" pin="350,210" width="8" x="516" y="356"/>
      <circ-port height="10" pin="1050,390" width="10" x="675" y="335"/>
      <circ-port height="10" pin="1270,630" width="10" x="675" y="375"/>
      <circ-port height="8" pin="710,760" width="8" x="636" y="276"/>
      <circ-port height="8" pin="690,590" width="8" x="556" y="276"/>
      <circ-port height="10" pin="640,700" width="10" x="515" y="415"/>
      <circ-port height="10" pin="640,850" width="10" x="555" y="475"/>
      <circ-port height="8" pin="900,530" width="8" x="626" y="476"/>
      <circ-anchor facing="east" height="6" width="6" x="597" y="307"/>
    </appear>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(830,390)" to="(880,390)"/>
    <wire from="(690,510)" to="(810,510)"/>
    <wire from="(820,150)" to="(820,350)"/>
    <wire from="(660,790)" to="(840,790)"/>
    <wire from="(830,390)" to="(830,650)"/>
    <wire from="(400,660)" to="(400,800)"/>
    <wire from="(1040,560)" to="(1140,560)"/>
    <wire from="(1040,600)" to="(1140,600)"/>
    <wire from="(1080,670)" to="(1140,670)"/>
    <wire from="(860,410)" to="(860,750)"/>
    <wire from="(1050,690)" to="(1050,700)"/>
    <wire from="(1090,650)" to="(1090,660)"/>
    <wire from="(1070,670)" to="(1070,680)"/>
    <wire from="(400,290)" to="(630,290)"/>
    <wire from="(400,410)" to="(630,410)"/>
    <wire from="(400,530)" to="(630,530)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(400,660)" to="(620,660)"/>
    <wire from="(1200,630)" to="(1270,630)"/>
    <wire from="(810,360)" to="(880,360)"/>
    <wire from="(1050,700)" to="(1140,700)"/>
    <wire from="(560,130)" to="(560,370)"/>
    <wire from="(860,900)" to="(870,900)"/>
    <wire from="(760,890)" to="(760,900)"/>
    <wire from="(1040,660)" to="(1080,660)"/>
    <wire from="(560,640)" to="(620,640)"/>
    <wire from="(1040,610)" to="(1140,610)"/>
    <wire from="(1040,570)" to="(1140,570)"/>
    <wire from="(460,170)" to="(630,170)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(1040,640)" to="(1100,640)"/>
    <wire from="(660,650)" to="(830,650)"/>
    <wire from="(1090,660)" to="(1140,660)"/>
    <wire from="(1040,650)" to="(1090,650)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(1040,630)" to="(1120,630)"/>
    <wire from="(1060,690)" to="(1140,690)"/>
    <wire from="(640,810)" to="(640,850)"/>
    <wire from="(1040,690)" to="(1050,690)"/>
    <wire from="(400,800)" to="(400,910)"/>
    <wire from="(760,910)" to="(790,910)"/>
    <wire from="(790,900)" to="(820,900)"/>
    <wire from="(640,760)" to="(710,760)"/>
    <wire from="(1040,670)" to="(1070,670)"/>
    <wire from="(680,270)" to="(810,270)"/>
    <wire from="(860,750)" to="(870,750)"/>
    <wire from="(1040,680)" to="(1060,680)"/>
    <wire from="(1120,640)" to="(1140,640)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(560,640)" to="(560,780)"/>
    <wire from="(640,620)" to="(690,620)"/>
    <wire from="(400,910)" to="(720,910)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(1100,650)" to="(1140,650)"/>
    <wire from="(840,400)" to="(840,790)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(1040,580)" to="(1140,580)"/>
    <wire from="(1040,620)" to="(1140,620)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(690,590)" to="(690,620)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(350,120)" to="(460,120)"/>
    <wire from="(1100,640)" to="(1100,650)"/>
    <wire from="(1080,660)" to="(1080,670)"/>
    <wire from="(1060,680)" to="(1060,690)"/>
    <wire from="(1040,700)" to="(1040,710)"/>
    <wire from="(870,750)" to="(870,900)"/>
    <wire from="(400,800)" to="(620,800)"/>
    <wire from="(560,890)" to="(720,890)"/>
    <wire from="(900,430)" to="(900,530)"/>
    <wire from="(1070,680)" to="(1140,680)"/>
    <wire from="(560,370)" to="(560,490)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(560,490)" to="(630,490)"/>
    <wire from="(810,380)" to="(880,380)"/>
    <wire from="(680,150)" to="(820,150)"/>
    <wire from="(400,290)" to="(400,410)"/>
    <wire from="(400,410)" to="(400,530)"/>
    <wire from="(760,370)" to="(880,370)"/>
    <wire from="(400,530)" to="(400,660)"/>
    <wire from="(790,900)" to="(790,910)"/>
    <wire from="(560,780)" to="(620,780)"/>
    <wire from="(1040,550)" to="(1140,550)"/>
    <wire from="(1040,710)" to="(1140,710)"/>
    <wire from="(1040,590)" to="(1140,590)"/>
    <wire from="(810,380)" to="(810,510)"/>
    <wire from="(920,390)" to="(1020,390)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(640,670)" to="(640,700)"/>
    <wire from="(810,270)" to="(810,360)"/>
    <wire from="(1020,390)" to="(1020,540)"/>
    <wire from="(460,130)" to="(560,130)"/>
    <wire from="(1120,630)" to="(1120,640)"/>
    <wire from="(560,490)" to="(560,640)"/>
    <wire from="(560,780)" to="(560,890)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(1020,390)" to="(1050,390)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(590,130)" to="(590,250)"/>
    <wire from="(690,390)" to="(760,390)"/>

    <comp lib="3" loc="(660,790)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(920,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(660,650)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(760,900)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(1200,630)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>

    <comp lib="0" loc="(1270,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>

    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(660,790)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="2" loc="(920,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M548,209 Q552,219 556,209" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="179" stroke="#000000" stroke-width="2" width="140" x="480" y="200"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="500" y="224">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="506" y="265">RA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="502" y="307">RB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="587" y="370">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="589" y="316">BUS B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="585" y="246">BUS A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="546" y="224">regWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="496" y="345">rd</text>
      <circ-port height="8" pin="150,660" width="8" x="476" y="216"/>
      <circ-port height="8" pin="370,890" width="8" x="586" y="376"/>
      <circ-port height="10" pin="1500,150" width="10" x="615" y="235"/>
      <circ-port height="10" pin="1500,640" width="10" x="615" y="305"/>
      <circ-port height="8" pin="50,480" width="8" x="476" y="256"/>
      <circ-port height="8" pin="60,390" width="8" x="476" y="336"/>
      <circ-port height="8" pin="90,530" width="8" x="476" y="296"/>
      <circ-port height="8" pin="260,880" width="8" x="546" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="277"/>
    </appear>
    <wire from="(150,110)" to="(150,370)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(160,90)" to="(160,300)"/>
    <wire from="(880,240)" to="(880,270)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(810,100)" to="(850,100)"/>
    <wire from="(830,220)" to="(830,310)"/>
    <wire from="(830,380)" to="(830,470)"/>
    <wire from="(260,730)" to="(370,730)"/>
    <wire from="(580,740)" to="(580,770)"/>
    <wire from="(940,130)" to="(940,470)"/>
    <wire from="(1170,670)" to="(1290,670)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(490,500)" to="(580,500)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(120,590)" to="(660,590)"/>
    <wire from="(1220,130)" to="(1290,130)"/>
    <wire from="(220,620)" to="(370,620)"/>
    <wire from="(440,520)" to="(590,520)"/>
    <wire from="(750,690)" to="(880,690)"/>
    <wire from="(1210,140)" to="(1210,630)"/>
    <wire from="(1130,220)" to="(1130,710)"/>
    <wire from="(1180,660)" to="(1290,660)"/>
    <wire from="(620,10)" to="(620,150)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(460,40)" to="(460,250)"/>
    <wire from="(950,140)" to="(950,550)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(440,810)" to="(590,810)"/>
    <wire from="(1140,150)" to="(1140,210)"/>
    <wire from="(1220,70)" to="(1220,130)"/>
    <wire from="(110,240)" to="(310,240)"/>
    <wire from="(890,720)" to="(970,720)"/>
    <wire from="(960,150)" to="(1140,150)"/>
    <wire from="(140,200)" to="(140,460)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(1190,650)" to="(1290,650)"/>
    <wire from="(530,720)" to="(570,720)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(1230,120)" to="(1290,120)"/>
    <wire from="(660,210)" to="(660,420)"/>
    <wire from="(870,650)" to="(870,670)"/>
    <wire from="(750,720)" to="(750,800)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(730,30)" to="(1260,30)"/>
    <wire from="(910,100)" to="(1190,100)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(780,410)" to="(870,410)"/>
    <wire from="(650,660)" to="(810,660)"/>
    <wire from="(90,250)" to="(90,420)"/>
    <wire from="(780,250)" to="(870,250)"/>
    <wire from="(960,150)" to="(960,630)"/>
    <wire from="(830,550)" to="(860,550)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(610,330)" to="(740,330)"/>
    <wire from="(1240,110)" to="(1240,600)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(1160,190)" to="(1160,680)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(890,550)" to="(950,550)"/>
    <wire from="(210,70)" to="(210,660)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(530,630)" to="(530,720)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(260,480)" to="(370,480)"/>
    <wire from="(260,640)" to="(370,640)"/>
    <wire from="(530,470)" to="(530,550)"/>
    <wire from="(1240,110)" to="(1290,110)"/>
    <wire from="(580,650)" to="(580,670)"/>
    <wire from="(400,720)" to="(440,720)"/>
    <wire from="(130,290)" to="(130,510)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(490,410)" to="(580,410)"/>
    <wire from="(80,260)" to="(430,260)"/>
    <wire from="(460,40)" to="(670,40)"/>
    <wire from="(440,270)" to="(590,270)"/>
    <wire from="(1170,120)" to="(1170,180)"/>
    <wire from="(1250,40)" to="(1250,100)"/>
    <wire from="(1200,640)" to="(1290,640)"/>
    <wire from="(750,600)" to="(880,600)"/>
    <wire from="(970,160)" to="(970,720)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(1330,150)" to="(1500,150)"/>
    <wire from="(600,720)" to="(650,720)"/>
    <wire from="(1250,100)" to="(1290,100)"/>
    <wire from="(310,240)" to="(310,710)"/>
    <wire from="(890,380)" to="(930,380)"/>
    <wire from="(490,890)" to="(780,890)"/>
    <wire from="(1310,310)" to="(1360,310)"/>
    <wire from="(720,20)" to="(720,170)"/>
    <wire from="(1210,630)" to="(1290,630)"/>
    <wire from="(750,150)" to="(750,190)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(60,520)" to="(90,520)"/>
    <wire from="(790,80)" to="(790,570)"/>
    <wire from="(780,670)" to="(870,670)"/>
    <wire from="(750,630)" to="(750,690)"/>
    <wire from="(1190,160)" to="(1190,650)"/>
    <wire from="(750,470)" to="(750,520)"/>
    <wire from="(1270,80)" to="(1270,570)"/>
    <wire from="(170,210)" to="(370,210)"/>
    <wire from="(610,330)" to="(610,380)"/>
    <wire from="(240,540)" to="(370,540)"/>
    <wire from="(170,80)" to="(170,210)"/>
    <wire from="(310,710)" to="(370,710)"/>
    <wire from="(790,80)" to="(840,80)"/>
    <wire from="(210,70)" to="(530,70)"/>
    <wire from="(1310,230)" to="(1310,310)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(630,560)" to="(680,560)"/>
    <wire from="(780,180)" to="(780,250)"/>
    <wire from="(780,340)" to="(780,410)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(880,570)" to="(880,600)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(730,30)" to="(730,240)"/>
    <wire from="(830,70)" to="(830,150)"/>
    <wire from="(780,500)" to="(780,580)"/>
    <wire from="(830,550)" to="(830,630)"/>
    <wire from="(640,570)" to="(790,570)"/>
    <wire from="(490,670)" to="(580,670)"/>
    <wire from="(760,60)" to="(1230,60)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(1220,620)" to="(1290,620)"/>
    <wire from="(940,130)" to="(1160,130)"/>
    <wire from="(440,690)" to="(590,690)"/>
    <wire from="(1200,90)" to="(1200,150)"/>
    <wire from="(1280,10)" to="(1280,70)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(1260,90)" to="(1290,90)"/>
    <wire from="(640,490)" to="(640,550)"/>
    <wire from="(650,660)" to="(650,720)"/>
    <wire from="(810,100)" to="(810,660)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(890,470)" to="(940,470)"/>
    <wire from="(640,100)" to="(640,370)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(630,160)" to="(630,230)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(530,380)" to="(530,470)"/>
    <wire from="(630,640)" to="(630,730)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(490,500)" to="(490,580)"/>
    <wire from="(590,570)" to="(590,600)"/>
    <wire from="(630,480)" to="(630,560)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(400,630)" to="(440,630)"/>
    <wire from="(740,40)" to="(740,330)"/>
    <wire from="(780,770)" to="(870,770)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(670,40)" to="(670,140)"/>
    <wire from="(1130,220)" to="(1290,220)"/>
    <wire from="(750,190)" to="(880,190)"/>
    <wire from="(750,350)" to="(880,350)"/>
    <wire from="(1220,130)" to="(1220,620)"/>
    <wire from="(1140,210)" to="(1140,700)"/>
    <wire from="(1270,80)" to="(1290,80)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(840,70)" to="(1220,70)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(260,560)" to="(260,640)"/>
    <wire from="(1230,610)" to="(1290,610)"/>
    <wire from="(90,70)" to="(90,160)"/>
    <wire from="(100,80)" to="(100,170)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(620,240)" to="(730,240)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(490,770)" to="(580,770)"/>
    <wire from="(1280,70)" to="(1290,70)"/>
    <wire from="(780,580)" to="(870,580)"/>
    <wire from="(1150,140)" to="(1150,200)"/>
    <wire from="(830,720)" to="(860,720)"/>
    <wire from="(1230,60)" to="(1230,120)"/>
    <wire from="(440,550)" to="(440,600)"/>
    <wire from="(750,800)" to="(880,800)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <wire from="(750,380)" to="(750,430)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(1140,210)" to="(1290,210)"/>
    <wire from="(180,140)" to="(370,140)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(260,110)" to="(630,110)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(780,250)" to="(780,340)"/>
    <wire from="(710,720)" to="(750,720)"/>
    <wire from="(780,410)" to="(780,500)"/>
    <wire from="(1240,600)" to="(1290,600)"/>
    <wire from="(490,580)" to="(580,580)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(760,60)" to="(760,490)"/>
    <wire from="(1150,200)" to="(1290,200)"/>
    <wire from="(150,370)" to="(370,370)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(610,440)" to="(770,440)"/>
    <wire from="(440,440)" to="(590,440)"/>
    <wire from="(440,600)" to="(590,600)"/>
    <wire from="(80,280)" to="(420,280)"/>
    <wire from="(970,160)" to="(1130,160)"/>
    <wire from="(920,110)" to="(1180,110)"/>
    <wire from="(1250,100)" to="(1250,590)"/>
    <wire from="(1170,180)" to="(1170,670)"/>
    <wire from="(60,520)" to="(60,710)"/>
    <wire from="(1330,640)" to="(1500,640)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(90,420)" to="(660,420)"/>
    <wire from="(740,40)" to="(1250,40)"/>
    <wire from="(1250,590)" to="(1290,590)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(340,100)" to="(640,100)"/>
    <wire from="(630,230)" to="(630,320)"/>
    <wire from="(630,390)" to="(630,480)"/>
    <wire from="(430,280)" to="(670,280)"/>
    <wire from="(420,430)" to="(660,430)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(100,250)" to="(460,250)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(490,410)" to="(490,500)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(1180,110)" to="(1180,170)"/>
    <wire from="(1260,30)" to="(1260,90)"/>
    <wire from="(1160,190)" to="(1290,190)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(630,730)" to="(680,730)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(660,680)" to="(660,710)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(780,670)" to="(780,770)"/>
    <wire from="(1360,310)" to="(1360,820)"/>
    <wire from="(1310,720)" to="(1310,840)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(830,630)" to="(860,630)"/>
    <wire from="(340,100)" to="(340,270)"/>
    <wire from="(880,740)" to="(880,800)"/>
    <wire from="(1260,580)" to="(1290,580)"/>
    <wire from="(20,840)" to="(1310,840)"/>
    <wire from="(1200,150)" to="(1200,640)"/>
    <wire from="(1280,70)" to="(1280,560)"/>
    <wire from="(20,710)" to="(20,840)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(240,220)" to="(240,540)"/>
    <wire from="(220,230)" to="(220,620)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(710,630)" to="(750,630)"/>
    <wire from="(260,560)" to="(370,560)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(530,70)" to="(530,150)"/>
    <wire from="(530,550)" to="(530,630)"/>
    <wire from="(1170,180)" to="(1290,180)"/>
    <wire from="(530,70)" to="(830,70)"/>
    <wire from="(770,50)" to="(1240,50)"/>
    <wire from="(490,670)" to="(490,770)"/>
    <wire from="(50,820)" to="(1360,820)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(440,190)" to="(590,190)"/>
    <wire from="(440,350)" to="(590,350)"/>
    <wire from="(160,300)" to="(370,300)"/>
    <wire from="(1130,160)" to="(1130,220)"/>
    <wire from="(1210,80)" to="(1210,140)"/>
    <wire from="(900,90)" to="(900,150)"/>
    <wire from="(1130,710)" to="(1290,710)"/>
    <wire from="(750,520)" to="(880,520)"/>
    <wire from="(950,140)" to="(1150,140)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(1270,570)" to="(1290,570)"/>
    <wire from="(1180,170)" to="(1290,170)"/>
    <wire from="(150,660)" to="(210,660)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(590,740)" to="(590,810)"/>
    <wire from="(420,280)" to="(420,430)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(720,20)" to="(1270,20)"/>
    <wire from="(50,480)" to="(50,820)"/>
    <wire from="(20,710)" to="(60,710)"/>
    <wire from="(900,90)" to="(1200,90)"/>
    <wire from="(1280,560)" to="(1290,560)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(200,310)" to="(200,680)"/>
    <wire from="(780,770)" to="(780,890)"/>
    <wire from="(910,100)" to="(910,220)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(1230,120)" to="(1230,610)"/>
    <wire from="(750,550)" to="(750,600)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(1150,200)" to="(1150,690)"/>
    <wire from="(1140,700)" to="(1290,700)"/>
    <wire from="(80,270)" to="(340,270)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(630,640)" to="(680,640)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(830,150)" to="(830,220)"/>
    <wire from="(830,310)" to="(830,380)"/>
    <wire from="(1190,160)" to="(1290,160)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(260,730)" to="(260,880)"/>
    <wire from="(880,490)" to="(880,520)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(660,590)" to="(660,620)"/>
    <wire from="(850,80)" to="(1210,80)"/>
    <wire from="(780,580)" to="(780,670)"/>
    <wire from="(830,630)" to="(830,720)"/>
    <wire from="(880,170)" to="(880,190)"/>
    <wire from="(880,330)" to="(880,350)"/>
    <wire from="(830,470)" to="(830,550)"/>
    <wire from="(440,720)" to="(440,810)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(880,650)" to="(880,690)"/>
    <wire from="(1150,690)" to="(1290,690)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(1160,130)" to="(1160,190)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(1240,50)" to="(1240,110)"/>
    <wire from="(640,570)" to="(640,630)"/>
    <wire from="(490,770)" to="(490,890)"/>
    <wire from="(920,110)" to="(920,310)"/>
    <wire from="(770,50)" to="(770,440)"/>
    <wire from="(370,890)" to="(490,890)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(630,560)" to="(630,640)"/>
    <wire from="(490,580)" to="(490,670)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(590,650)" to="(590,690)"/>
    <wire from="(120,300)" to="(120,590)"/>
    <wire from="(620,10)" to="(1280,10)"/>
    <wire from="(130,510)" to="(660,510)"/>
    <wire from="(1160,680)" to="(1290,680)"/>
    <wire from="(1200,150)" to="(1290,150)"/>
    <wire from="(750,270)" to="(880,270)"/>
    <wire from="(750,430)" to="(880,430)"/>
    <wire from="(200,680)" to="(660,680)"/>
    <wire from="(1260,90)" to="(1260,580)"/>
    <wire from="(1180,170)" to="(1180,660)"/>
    <wire from="(640,490)" to="(760,490)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(840,70)" to="(840,80)"/>
    <wire from="(930,120)" to="(930,380)"/>
    <wire from="(870,740)" to="(870,770)"/>
    <wire from="(260,480)" to="(260,560)"/>
    <wire from="(620,170)" to="(720,170)"/>
    <wire from="(140,460)" to="(370,460)"/>
    <wire from="(850,80)" to="(850,100)"/>
    <wire from="(260,640)" to="(260,730)"/>
    <wire from="(930,120)" to="(1170,120)"/>
    <wire from="(1210,140)" to="(1290,140)"/>
    <wire from="(780,340)" to="(870,340)"/>
    <wire from="(780,500)" to="(870,500)"/>
    <wire from="(780,180)" to="(870,180)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(1190,100)" to="(1190,160)"/>
    <wire from="(1270,20)" to="(1270,80)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(890,630)" to="(960,630)"/>
    <wire from="(440,630)" to="(440,690)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(890,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1330,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(890,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1330,640)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="4" loc="(890,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(60,320)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(710,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(600,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Extend block">
    <a name="circuit" val="Extend block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(560,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Bit Extender"/>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction Block">
    <a name="circuit" val="Instruction Block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,410)" to="(730,410)"/>
    <wire from="(610,410)" to="(610,610)"/>
    <wire from="(590,590)" to="(710,590)"/>
    <wire from="(600,440)" to="(600,600)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(640,320)" to="(730,320)"/>
    <wire from="(610,290)" to="(610,410)"/>
    <wire from="(590,470)" to="(590,590)"/>
    <wire from="(620,290)" to="(620,380)"/>
    <wire from="(630,350)" to="(730,350)"/>
    <wire from="(610,610)" to="(710,610)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(600,440)" to="(730,440)"/>
    <wire from="(620,380)" to="(730,380)"/>
    <wire from="(600,600)" to="(710,600)"/>
    <wire from="(590,290)" to="(590,470)"/>
    <wire from="(590,470)" to="(730,470)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(600,290)" to="(600,440)"/>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Function"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Shift Amount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
  </circuit>
</project>
