<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=" ALUcontrol"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M557,219 Q555,229 551,219" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="163" stroke="#000000" stroke-width="2" width="111" x="501" y="209"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="523" y="236">AluOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="580" y="354">Enable</text>
      <circ-port height="8" pin="40,30" width="8" x="496" y="226"/>
      <circ-port height="10" pin="380,50" width="10" x="605" y="225"/>
      <circ-port height="8" pin="40,80" width="8" x="496" y="256"/>
      <circ-port height="8" pin="40,130" width="8" x="496" y="286"/>
      <circ-port height="10" pin="380,130" width="10" x="605" y="265"/>
      <circ-port height="8" pin="40,180" width="8" x="496" y="316"/>
      <circ-port height="10" pin="380,210" width="10" x="605" y="305"/>
      <circ-port height="8" pin="40,240" width="8" x="496" y="346"/>
      <circ-port height="10" pin="380,340" width="10" x="605" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="267"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(100,20)" to="(100,40)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,330)" to="(220,330)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(120,180)" to="(120,350)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(80,190)" to="(80,300)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(100,230)" to="(240,230)"/>
    <wire from="(60,30)" to="(60,280)"/>
    <wire from="(120,130)" to="(380,130)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(100,390)" to="(220,390)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(280,50)" to="(380,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(60,280)" to="(220,280)"/>
    <wire from="(60,380)" to="(220,380)"/>
    <wire from="(100,230)" to="(100,390)"/>
    <wire from="(140,250)" to="(140,410)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
