<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M492,90 Q486,107 483,92" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="519" stroke="#000000" stroke-width="2" width="141" x="423" y="85"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="335">Opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="530" y="116">AluSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="530" y="164">AluOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="516" y="215">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="518" y="265">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="519" y="325">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="516" y="383">MemToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="527" y="444">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="523" y="505">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="529" y="554">Jump</text>
      <circ-port height="8" pin="180,50" width="8" x="416" y="326"/>
      <circ-port height="10" pin="670,60" width="10" x="555" y="105"/>
      <circ-port height="10" pin="670,270" width="10" x="555" y="155"/>
      <circ-port height="10" pin="670,550" width="10" x="555" y="205"/>
      <circ-port height="10" pin="670,770" width="10" x="555" y="255"/>
      <circ-port height="10" pin="670,1090" width="10" x="555" y="315"/>
      <circ-port height="10" pin="670,1300" width="10" x="555" y="375"/>
      <circ-port height="10" pin="670,1520" width="10" x="555" y="435"/>
      <circ-port height="10" pin="670,1680" width="10" x="555" y="495"/>
      <circ-port height="10" pin="670,1810" width="10" x="555" y="545"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="297"/>
    </appear>
    <wire from="(380,1770)" to="(380,1840)"/>
    <wire from="(400,1790)" to="(400,1860)"/>
    <wire from="(420,1730)" to="(420,1800)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(580,1300)" to="(580,1310)"/>
    <wire from="(420,640)" to="(420,770)"/>
    <wire from="(420,1060)" to="(420,1080)"/>
    <wire from="(420,1540)" to="(420,1560)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(380,1210)" to="(380,1290)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(500,1780)" to="(500,1800)"/>
    <wire from="(400,1130)" to="(440,1130)"/>
    <wire from="(400,1610)" to="(440,1610)"/>
    <wire from="(400,730)" to="(440,730)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(400,750)" to="(400,850)"/>
    <wire from="(500,930)" to="(520,930)"/>
    <wire from="(500,1410)" to="(520,1410)"/>
    <wire from="(480,1550)" to="(500,1550)"/>
    <wire from="(580,50)" to="(600,50)"/>
    <wire from="(560,30)" to="(580,30)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(500,840)" to="(530,840)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(640,1300)" to="(670,1300)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(480,1070)" to="(500,1070)"/>
    <wire from="(580,1080)" to="(610,1080)"/>
    <wire from="(560,1220)" to="(590,1220)"/>
    <wire from="(420,1730)" to="(440,1730)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(380,1590)" to="(520,1590)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(360,600)" to="(360,660)"/>
    <wire from="(420,770)" to="(420,890)"/>
    <wire from="(360,1270)" to="(360,1390)"/>
    <wire from="(380,820)" to="(440,820)"/>
    <wire from="(380,980)" to="(440,980)"/>
    <wire from="(380,1460)" to="(440,1460)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(590,1680)" to="(590,1690)"/>
    <wire from="(590,940)" to="(590,1070)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(360,1510)" to="(360,1660)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(400,850)" to="(400,870)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(580,70)" to="(580,100)"/>
    <wire from="(500,950)" to="(500,970)"/>
    <wire from="(500,1270)" to="(500,1290)"/>
    <wire from="(500,1430)" to="(500,1450)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(400,1340)" to="(440,1340)"/>
    <wire from="(380,700)" to="(380,800)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(560,1040)" to="(580,1040)"/>
    <wire from="(560,1600)" to="(580,1600)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(590,1070)" to="(610,1070)"/>
    <wire from="(420,1060)" to="(440,1060)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(420,1540)" to="(440,1540)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(480,1120)" to="(500,1120)"/>
    <wire from="(420,1180)" to="(420,1540)"/>
    <wire from="(280,30)" to="(360,30)"/>
    <wire from="(590,560)" to="(590,620)"/>
    <wire from="(360,910)" to="(440,910)"/>
    <wire from="(590,480)" to="(590,540)"/>
    <wire from="(360,1390)" to="(440,1390)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(400,630)" to="(530,630)"/>
    <wire from="(500,920)" to="(500,930)"/>
    <wire from="(500,1400)" to="(500,1410)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(500,40)" to="(500,50)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(380,800)" to="(380,820)"/>
    <wire from="(380,960)" to="(380,980)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(380,1440)" to="(380,1460)"/>
    <wire from="(420,1160)" to="(420,1180)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(360,600)" to="(530,600)"/>
    <wire from="(500,840)" to="(500,860)"/>
    <wire from="(400,1250)" to="(400,1340)"/>
    <wire from="(400,750)" to="(440,750)"/>
    <wire from="(400,1230)" to="(440,1230)"/>
    <wire from="(400,1630)" to="(440,1630)"/>
    <wire from="(400,1790)" to="(440,1790)"/>
    <wire from="(420,770)" to="(510,770)"/>
    <wire from="(510,850)" to="(510,890)"/>
    <wire from="(500,1510)" to="(520,1510)"/>
    <wire from="(500,1030)" to="(520,1030)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(500,950)" to="(520,950)"/>
    <wire from="(500,1430)" to="(520,1430)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(500,700)" to="(530,700)"/>
    <wire from="(580,1510)" to="(600,1510)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(480,1720)" to="(510,1720)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(580,1100)" to="(610,1100)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(480,1170)" to="(500,1170)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(360,780)" to="(510,780)"/>
    <wire from="(380,1210)" to="(520,1210)"/>
    <wire from="(360,1270)" to="(500,1270)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(360,1030)" to="(360,1270)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(360,1760)" to="(440,1760)"/>
    <wire from="(420,1800)" to="(420,1870)"/>
    <wire from="(380,680)" to="(440,680)"/>
    <wire from="(500,1610)" to="(500,1620)"/>
    <wire from="(580,1290)" to="(580,1300)"/>
    <wire from="(380,1310)" to="(380,1440)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,810)" to="(500,820)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(360,910)" to="(360,930)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(560,1520)" to="(600,1520)"/>
    <wire from="(360,1390)" to="(360,1410)"/>
    <wire from="(400,1110)" to="(400,1130)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(420,640)" to="(530,640)"/>
    <wire from="(420,180)" to="(420,390)"/>
    <wire from="(420,1080)" to="(420,1160)"/>
    <wire from="(510,660)" to="(510,690)"/>
    <wire from="(280,30)" to="(280,60)"/>
    <wire from="(500,1050)" to="(500,1070)"/>
    <wire from="(500,1530)" to="(500,1550)"/>
    <wire from="(510,1700)" to="(510,1720)"/>
    <wire from="(400,1360)" to="(440,1360)"/>
    <wire from="(360,1660)" to="(360,1760)"/>
    <wire from="(510,850)" to="(530,850)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(480,1620)" to="(500,1620)"/>
    <wire from="(480,1780)" to="(500,1780)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(500,1800)" to="(520,1800)"/>
    <wire from="(360,20)" to="(520,20)"/>
    <wire from="(570,830)" to="(590,830)"/>
    <wire from="(560,1140)" to="(580,1140)"/>
    <wire from="(560,1300)" to="(580,1300)"/>
    <wire from="(400,130)" to="(400,290)"/>
    <wire from="(420,1080)" to="(440,1080)"/>
    <wire from="(420,1160)" to="(440,1160)"/>
    <wire from="(420,1560)" to="(440,1560)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(420,1800)" to="(440,1800)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(480,740)" to="(500,740)"/>
    <wire from="(380,610)" to="(530,610)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(360,430)" to="(510,430)"/>
    <wire from="(360,930)" to="(440,930)"/>
    <wire from="(360,1010)" to="(440,1010)"/>
    <wire from="(360,1410)" to="(440,1410)"/>
    <wire from="(360,1490)" to="(440,1490)"/>
    <wire from="(400,1690)" to="(530,1690)"/>
    <wire from="(360,30)" to="(360,90)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(400,1360)" to="(400,1610)"/>
    <wire from="(380,610)" to="(380,680)"/>
    <wire from="(420,570)" to="(420,640)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(380,1290)" to="(440,1290)"/>
    <wire from="(380,1770)" to="(440,1770)"/>
    <wire from="(500,1020)" to="(500,1030)"/>
    <wire from="(500,1500)" to="(500,1510)"/>
    <wire from="(590,1670)" to="(590,1680)"/>
    <wire from="(180,50)" to="(240,50)"/>
    <wire from="(360,780)" to="(360,910)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(580,1530)" to="(580,1600)"/>
    <wire from="(360,1660)" to="(530,1660)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(420,1560)" to="(420,1710)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(400,40)" to="(400,60)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,1820)" to="(500,1850)"/>
    <wire from="(400,850)" to="(440,850)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,1250)" to="(440,1250)"/>
    <wire from="(580,1100)" to="(580,1140)"/>
    <wire from="(400,630)" to="(400,730)"/>
    <wire from="(500,1130)" to="(520,1130)"/>
    <wire from="(500,1290)" to="(520,1290)"/>
    <wire from="(500,1610)" to="(520,1610)"/>
    <wire from="(500,1050)" to="(520,1050)"/>
    <wire from="(500,1530)" to="(520,1530)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(510,1700)" to="(530,1700)"/>
    <wire from="(580,1530)" to="(600,1530)"/>
    <wire from="(570,1680)" to="(590,1680)"/>
    <wire from="(500,720)" to="(530,720)"/>
    <wire from="(580,1290)" to="(600,1290)"/>
    <wire from="(650,1680)" to="(670,1680)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(560,940)" to="(590,940)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(640,60)" to="(670,60)"/>
    <wire from="(480,1350)" to="(500,1350)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(590,710)" to="(590,760)"/>
    <wire from="(360,1760)" to="(360,1830)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(380,700)" to="(440,700)"/>
    <wire from="(500,1230)" to="(500,1240)"/>
    <wire from="(420,410)" to="(420,550)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(360,1010)" to="(360,1030)"/>
    <wire from="(360,1490)" to="(360,1510)"/>
    <wire from="(400,730)" to="(400,750)"/>
    <wire from="(400,1610)" to="(400,1630)"/>
    <wire from="(420,1710)" to="(420,1730)"/>
    <wire from="(580,1420)" to="(580,1510)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(420,110)" to="(520,110)"/>
    <wire from="(500,1150)" to="(500,1170)"/>
    <wire from="(580,30)" to="(580,50)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(400,1860)" to="(440,1860)"/>
    <wire from="(380,100)" to="(380,190)"/>
    <wire from="(480,1300)" to="(520,1300)"/>
    <wire from="(500,1310)" to="(500,1350)"/>
    <wire from="(500,1820)" to="(520,1820)"/>
    <wire from="(590,1670)" to="(610,1670)"/>
    <wire from="(590,1110)" to="(610,1110)"/>
    <wire from="(650,770)" to="(670,770)"/>
    <wire from="(650,1090)" to="(670,1090)"/>
    <wire from="(590,1110)" to="(590,1220)"/>
    <wire from="(400,520)" to="(400,630)"/>
    <wire from="(420,1180)" to="(440,1180)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(480,920)" to="(500,920)"/>
    <wire from="(480,1240)" to="(500,1240)"/>
    <wire from="(480,1400)" to="(500,1400)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(380,1670)" to="(530,1670)"/>
    <wire from="(420,890)" to="(420,1060)"/>
    <wire from="(360,430)" to="(360,600)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(360,1030)" to="(440,1030)"/>
    <wire from="(360,1510)" to="(440,1510)"/>
    <wire from="(360,1830)" to="(440,1830)"/>
    <wire from="(400,310)" to="(400,500)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(500,1120)" to="(500,1130)"/>
    <wire from="(380,1310)" to="(440,1310)"/>
    <wire from="(380,1460)" to="(380,1590)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(380,820)" to="(380,960)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(360,20)" to="(360,30)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(380,680)" to="(380,700)"/>
    <wire from="(400,1340)" to="(400,1360)"/>
    <wire from="(500,720)" to="(500,740)"/>
    <wire from="(360,930)" to="(360,1010)"/>
    <wire from="(360,1410)" to="(360,1490)"/>
    <wire from="(380,1590)" to="(380,1670)"/>
    <wire from="(560,1810)" to="(670,1810)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,1110)" to="(440,1110)"/>
    <wire from="(400,870)" to="(440,870)"/>
    <wire from="(420,890)" to="(510,890)"/>
    <wire from="(510,730)" to="(510,770)"/>
    <wire from="(580,1040)" to="(580,1080)"/>
    <wire from="(380,1670)" to="(380,1770)"/>
    <wire from="(400,1690)" to="(400,1790)"/>
    <wire from="(400,1130)" to="(400,1230)"/>
    <wire from="(500,1230)" to="(520,1230)"/>
    <wire from="(480,1850)" to="(500,1850)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(500,1150)" to="(520,1150)"/>
    <wire from="(500,1310)" to="(520,1310)"/>
    <wire from="(360,90)" to="(520,90)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(580,1310)" to="(600,1310)"/>
    <wire from="(500,820)" to="(530,820)"/>
    <wire from="(590,760)" to="(610,760)"/>
    <wire from="(640,1520)" to="(670,1520)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(420,1710)" to="(440,1710)"/>
    <wire from="(420,1870)" to="(440,1870)"/>
    <wire from="(480,810)" to="(500,810)"/>
    <wire from="(480,970)" to="(500,970)"/>
    <wire from="(480,1450)" to="(500,1450)"/>
    <wire from="(360,660)" to="(510,660)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(380,210)" to="(380,450)"/>
    <wire from="(400,870)" to="(400,1110)"/>
    <wire from="(400,60)" to="(400,130)"/>
    <wire from="(380,1840)" to="(440,1840)"/>
    <wire from="(380,800)" to="(440,800)"/>
    <wire from="(380,960)" to="(440,960)"/>
    <wire from="(380,1440)" to="(440,1440)"/>
    <wire from="(380,470)" to="(380,610)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(380,1290)" to="(380,1310)"/>
    <wire from="(400,1230)" to="(400,1250)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(510,780)" to="(510,810)"/>
    <wire from="(400,40)" to="(440,40)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(380,980)" to="(380,1210)"/>
    <wire from="(480,1500)" to="(500,1500)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(560,1420)" to="(580,1420)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(590,1690)" to="(610,1690)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(480,860)" to="(500,860)"/>
    <wire from="(480,1020)" to="(500,1020)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(380,100)" to="(520,100)"/>
    <wire from="(400,1630)" to="(400,1690)"/>
    <wire from="(590,780)" to="(590,830)"/>
    <wire from="(360,660)" to="(360,780)"/>
    <comp lib="1" loc="(480,1850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,1550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,1520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,1500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,1220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(480,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,1400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1070)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
