<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M442,78 Q446,88 450,78" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="465" stroke="#000000" stroke-width="2" width="152" x="369" y="74"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="484" y="102">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="482" y="143">ALUop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="477" y="194">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="478" y="252">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="481" y="303">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="474" y="364">MemToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="487" y="413">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="488" y="457">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="493" y="504">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="296">Opcode</text>
      <circ-port height="10" pin="740,90" width="10" x="515" y="95"/>
      <circ-port height="10" pin="740,360" width="10" x="515" y="135"/>
      <circ-port height="10" pin="740,590" width="10" x="515" y="185"/>
      <circ-port height="10" pin="740,750" width="10" x="515" y="245"/>
      <circ-port height="10" pin="740,1010" width="10" x="515" y="295"/>
      <circ-port height="10" pin="740,1270" width="10" x="515" y="355"/>
      <circ-port height="10" pin="740,1400" width="10" x="515" y="405"/>
      <circ-port height="10" pin="740,1660" width="10" x="515" y="445"/>
      <circ-port height="10" pin="740,1850" width="10" x="515" y="495"/>
      <circ-port height="8" pin="180,40" width="8" x="366" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="377"/>
    </appear>
    <wire from="(300,50)" to="(360,50)"/>
    <wire from="(660,740)" to="(660,750)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(570,1690)" to="(570,1700)"/>
    <wire from="(570,1850)" to="(570,1860)"/>
    <wire from="(450,1390)" to="(450,1530)"/>
    <wire from="(430,830)" to="(430,850)"/>
    <wire from="(470,1030)" to="(470,1050)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(490,1000)" to="(490,1080)"/>
    <wire from="(430,1500)" to="(430,1580)"/>
    <wire from="(570,10)" to="(570,30)"/>
    <wire from="(570,970)" to="(570,990)"/>
    <wire from="(470,1280)" to="(510,1280)"/>
    <wire from="(650,1610)" to="(650,1650)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(550,1540)" to="(570,1540)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(570,1720)" to="(590,1720)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(630,1060)" to="(650,1060)"/>
    <wire from="(630,1220)" to="(650,1220)"/>
    <wire from="(660,1410)" to="(680,1410)"/>
    <wire from="(430,1780)" to="(590,1780)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(720,750)" to="(740,750)"/>
    <wire from="(710,90)" to="(740,90)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(490,1080)" to="(510,1080)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(490,1000)" to="(510,1000)"/>
    <wire from="(450,140)" to="(590,140)"/>
    <wire from="(430,850)" to="(510,850)"/>
    <wire from="(430,930)" to="(510,930)"/>
    <wire from="(430,1310)" to="(430,1380)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(570,940)" to="(570,950)"/>
    <wire from="(450,1210)" to="(510,1210)"/>
    <wire from="(450,1530)" to="(510,1530)"/>
    <wire from="(430,700)" to="(430,830)"/>
    <wire from="(490,680)" to="(490,810)"/>
    <wire from="(660,210)" to="(660,340)"/>
    <wire from="(490,520)" to="(490,660)"/>
    <wire from="(430,1680)" to="(430,1700)"/>
    <wire from="(470,1650)" to="(470,1860)"/>
    <wire from="(470,1410)" to="(470,1630)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(470,50)" to="(510,50)"/>
    <wire from="(470,1170)" to="(510,1170)"/>
    <wire from="(470,1650)" to="(510,1650)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(430,30)" to="(430,130)"/>
    <wire from="(650,1020)" to="(650,1060)"/>
    <wire from="(300,40)" to="(390,40)"/>
    <wire from="(550,1270)" to="(570,1270)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(490,1450)" to="(510,1450)"/>
    <wire from="(570,970)" to="(590,970)"/>
    <wire from="(550,1590)" to="(570,1590)"/>
    <wire from="(570,1050)" to="(590,1050)"/>
    <wire from="(570,1210)" to="(590,1210)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(430,540)" to="(430,700)"/>
    <wire from="(630,860)" to="(660,860)"/>
    <wire from="(430,10)" to="(570,10)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(430,1700)" to="(510,1700)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <wire from="(450,1550)" to="(450,1800)"/>
    <wire from="(660,1400)" to="(660,1410)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,1150)" to="(570,1160)"/>
    <wire from="(470,630)" to="(470,770)"/>
    <wire from="(550,1220)" to="(590,1220)"/>
    <wire from="(470,1860)" to="(510,1860)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(430,930)" to="(430,950)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(430,400)" to="(430,480)"/>
    <wire from="(430,1600)" to="(430,1680)"/>
    <wire from="(570,1070)" to="(570,1090)"/>
    <wire from="(180,40)" to="(280,40)"/>
    <wire from="(570,1230)" to="(570,1270)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(660,1030)" to="(660,1140)"/>
    <wire from="(550,840)" to="(570,840)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(550,1160)" to="(570,1160)"/>
    <wire from="(630,40)" to="(650,40)"/>
    <wire from="(550,1640)" to="(570,1640)"/>
    <wire from="(570,1500)" to="(590,1500)"/>
    <wire from="(660,1030)" to="(680,1030)"/>
    <wire from="(650,1260)" to="(670,1260)"/>
    <wire from="(720,1010)" to="(740,1010)"/>
    <wire from="(630,1790)" to="(660,1790)"/>
    <wire from="(650,1650)" to="(680,1650)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(550,670)" to="(580,670)"/>
    <wire from="(490,1100)" to="(510,1100)"/>
    <wire from="(490,810)" to="(490,980)"/>
    <wire from="(470,150)" to="(470,330)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(430,1830)" to="(510,1830)"/>
    <wire from="(430,950)" to="(510,950)"/>
    <wire from="(450,1230)" to="(510,1230)"/>
    <wire from="(450,1550)" to="(510,1550)"/>
    <wire from="(570,1040)" to="(570,1050)"/>
    <wire from="(570,1840)" to="(570,1850)"/>
    <wire from="(660,1510)" to="(660,1640)"/>
    <wire from="(450,580)" to="(450,720)"/>
    <wire from="(450,740)" to="(450,880)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(320,210)" to="(490,210)"/>
    <wire from="(470,1260)" to="(470,1280)"/>
    <wire from="(430,850)" to="(430,930)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(570,1520)" to="(570,1540)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(470,790)" to="(510,790)"/>
    <wire from="(470,1030)" to="(510,1030)"/>
    <wire from="(490,810)" to="(580,810)"/>
    <wire from="(650,960)" to="(650,1000)"/>
    <wire from="(470,1050)" to="(470,1150)"/>
    <wire from="(550,890)" to="(570,890)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(490,1870)" to="(510,1870)"/>
    <wire from="(570,30)" to="(590,30)"/>
    <wire from="(550,1690)" to="(570,1690)"/>
    <wire from="(570,1070)" to="(590,1070)"/>
    <wire from="(570,1230)" to="(590,1230)"/>
    <wire from="(550,1850)" to="(570,1850)"/>
    <wire from="(570,1150)" to="(590,1150)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(630,1610)" to="(650,1610)"/>
    <wire from="(660,1640)" to="(680,1640)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(570,740)" to="(600,740)"/>
    <wire from="(550,1440)" to="(580,1440)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(450,1800)" to="(450,1840)"/>
    <wire from="(430,1780)" to="(430,1830)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(430,1480)" to="(510,1480)"/>
    <wire from="(470,790)" to="(470,1030)"/>
    <wire from="(650,1280)" to="(650,1330)"/>
    <wire from="(470,1340)" to="(470,1410)"/>
    <wire from="(450,1320)" to="(450,1390)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(450,560)" to="(510,560)"/>
    <wire from="(450,720)" to="(510,720)"/>
    <wire from="(450,880)" to="(510,880)"/>
    <wire from="(450,1840)" to="(510,1840)"/>
    <wire from="(570,1490)" to="(570,1500)"/>
    <wire from="(390,30)" to="(390,40)"/>
    <wire from="(550,40)" to="(590,40)"/>
    <wire from="(490,1450)" to="(490,1730)"/>
    <wire from="(470,30)" to="(470,50)"/>
    <wire from="(470,1150)" to="(470,1170)"/>
    <wire from="(470,1630)" to="(470,1650)"/>
    <wire from="(450,1210)" to="(450,1230)"/>
    <wire from="(450,1530)" to="(450,1550)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(580,700)" to="(580,730)"/>
    <wire from="(430,1700)" to="(430,1780)"/>
    <wire from="(490,1730)" to="(490,1750)"/>
    <wire from="(580,1420)" to="(580,1440)"/>
    <wire from="(570,50)" to="(570,90)"/>
    <wire from="(450,900)" to="(450,1130)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(430,1380)" to="(430,1480)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(550,940)" to="(570,940)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(550,780)" to="(570,780)"/>
    <wire from="(550,1740)" to="(570,1740)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(570,1840)" to="(590,1840)"/>
    <wire from="(570,1520)" to="(590,1520)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(570,1600)" to="(590,1600)"/>
    <wire from="(650,1280)" to="(670,1280)"/>
    <wire from="(650,1670)" to="(680,1670)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(470,1410)" to="(600,1410)"/>
    <wire from="(490,1100)" to="(490,1350)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(660,1390)" to="(660,1400)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(450,490)" to="(450,560)"/>
    <wire from="(490,450)" to="(490,520)"/>
    <wire from="(320,70)" to="(320,210)"/>
    <wire from="(470,1340)" to="(590,1340)"/>
    <wire from="(430,1380)" to="(600,1380)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(490,980)" to="(490,1000)"/>
    <wire from="(430,1480)" to="(430,1500)"/>
    <wire from="(450,1130)" to="(450,1210)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(570,1620)" to="(570,1640)"/>
    <wire from="(340,60)" to="(340,150)"/>
    <wire from="(470,1050)" to="(510,1050)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(650,1220)" to="(650,1260)"/>
    <wire from="(470,510)" to="(470,610)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(570,50)" to="(590,50)"/>
    <wire from="(550,990)" to="(570,990)"/>
    <wire from="(490,1730)" to="(510,1730)"/>
    <wire from="(570,850)" to="(590,850)"/>
    <wire from="(580,1420)" to="(600,1420)"/>
    <wire from="(640,1400)" to="(660,1400)"/>
    <wire from="(630,1710)" to="(650,1710)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(430,1310)" to="(590,1310)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(720,1400)" to="(740,1400)"/>
    <wire from="(650,1000)" to="(680,1000)"/>
    <wire from="(630,1140)" to="(660,1140)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(660,380)" to="(660,500)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(430,1580)" to="(510,1580)"/>
    <wire from="(430,1500)" to="(510,1500)"/>
    <wire from="(470,1280)" to="(470,1340)"/>
    <wire from="(430,1190)" to="(430,1310)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(450,740)" to="(510,740)"/>
    <wire from="(450,900)" to="(510,900)"/>
    <wire from="(570,1590)" to="(570,1600)"/>
    <wire from="(660,860)" to="(660,990)"/>
    <wire from="(470,510)" to="(590,510)"/>
    <wire from="(430,10)" to="(430,30)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(470,770)" to="(470,790)"/>
    <wire from="(490,1350)" to="(590,1350)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(490,1430)" to="(490,1450)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(570,870)" to="(570,890)"/>
    <wire from="(570,1190)" to="(570,1210)"/>
    <wire from="(470,1260)" to="(510,1260)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(650,1670)" to="(650,1710)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(550,1040)" to="(570,1040)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(570,1620)" to="(590,1620)"/>
    <wire from="(570,1700)" to="(590,1700)"/>
    <wire from="(570,1860)" to="(590,1860)"/>
    <wire from="(430,480)" to="(590,480)"/>
    <wire from="(660,1390)" to="(680,1390)"/>
    <wire from="(630,960)" to="(650,960)"/>
    <wire from="(660,990)" to="(680,990)"/>
    <wire from="(470,350)" to="(470,510)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(630,1510)" to="(660,1510)"/>
    <wire from="(710,1270)" to="(740,1270)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(490,980)" to="(510,980)"/>
    <wire from="(450,1390)" to="(600,1390)"/>
    <wire from="(450,1320)" to="(590,1320)"/>
    <wire from="(450,1800)" to="(590,1800)"/>
    <wire from="(430,830)" to="(510,830)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(570,840)" to="(570,850)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(450,880)" to="(450,900)"/>
    <wire from="(490,1080)" to="(490,1100)"/>
    <wire from="(430,1580)" to="(430,1600)"/>
    <wire from="(630,1850)" to="(740,1850)"/>
    <wire from="(490,1350)" to="(490,1430)"/>
    <wire from="(490,210)" to="(490,430)"/>
    <wire from="(490,520)" to="(590,520)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(570,760)" to="(570,780)"/>
    <wire from="(450,1230)" to="(450,1320)"/>
    <wire from="(570,1720)" to="(570,1740)"/>
    <wire from="(470,1170)" to="(470,1260)"/>
    <wire from="(390,30)" to="(430,30)"/>
    <wire from="(470,30)" to="(510,30)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(470,1150)" to="(510,1150)"/>
    <wire from="(470,1630)" to="(510,1630)"/>
    <wire from="(580,770)" to="(580,810)"/>
    <wire from="(650,40)" to="(650,80)"/>
    <wire from="(470,50)" to="(470,150)"/>
    <wire from="(360,80)" to="(450,80)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,1090)" to="(570,1090)"/>
    <wire from="(660,1680)" to="(660,1790)"/>
    <wire from="(490,1430)" to="(510,1430)"/>
    <wire from="(490,1750)" to="(510,1750)"/>
    <wire from="(570,950)" to="(590,950)"/>
    <wire from="(550,1490)" to="(570,1490)"/>
    <wire from="(570,870)" to="(590,870)"/>
    <wire from="(630,1330)" to="(650,1330)"/>
    <wire from="(430,130)" to="(590,130)"/>
    <wire from="(660,1680)" to="(680,1680)"/>
    <wire from="(720,1660)" to="(740,1660)"/>
    <wire from="(650,1020)" to="(680,1020)"/>
    <wire from="(430,540)" to="(580,540)"/>
    <wire from="(430,700)" to="(580,700)"/>
    <wire from="(490,1750)" to="(490,1870)"/>
    <wire from="(450,490)" to="(590,490)"/>
    <wire from="(450,1130)" to="(590,1130)"/>
    <wire from="(430,1190)" to="(570,1190)"/>
    <wire from="(580,610)" to="(580,670)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(430,950)" to="(430,1190)"/>
    <wire from="(450,250)" to="(450,490)"/>
    <wire from="(430,1680)" to="(510,1680)"/>
    <wire from="(430,1600)" to="(510,1600)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(340,150)" to="(470,150)"/>
    <comp lib="1" loc="(640,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,1010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(630,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MenRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,1400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,1400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,1740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
